<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp96" android:text="SWITCH SERVER" android:letterSpacing="0.2" style="@style/F37GingerNormal.20.White" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp18" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp24" android:text="You're switching to production server..." android:layout_below="@id/title" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" android:letterSpacing="0.08" style="@style/F37GingerBold.13.White" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp18" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ok" android:background="@c2076a/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0082" android:text="OK" android:layout_alignParentBottom="true" style="@style/F37Ginger300.14.Hex3B3A38" />
</RelativeLayout>
