<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root" app:tag="layout/fragment_contact_and_app_0" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView app:id="@id/iv_background" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="fitXY" />
    <android.support.constraint.ConstraintLayout app:id="@id/customToolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/cancel" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3801" app:text="@string/Notifications_Contacts_Reassign_CTA_CANCEL" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textAllCaps="true" style="@style/ScoutBold.16.Charcoal" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/save_text" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3801" app:text="@string/Notifications_Contacts_CTA_SAVE" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:textAllCaps="true" style="@style/ScoutBold.16.Charcoal" />
        <View app:background="@color/hexE7E7E7" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.CoordinatorLayout app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/customToolbar">
        <android.support.design.widget.AppBarLayout app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:id="@id/appbar" app:layout_width="match_parent" app:layout_height="wrap_content" app:elevation="0dp">
            <com.portfolio.platform.ui.widget.FossilTopHeaderLayout app:id="@id/collapsing_toolbar" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="@dimen/dp90" app:layout_scrollFlags="13">
                <RelativeLayout app:id="@id/main_container" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/customToolbar" app:collapseMode="2" app:collapseParallaxMultiplier="1.0"
                    <RelativeLayout app:id="@id/clock_container" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <com.portfolio.platform.view.ClockView app:id="@id/clock_view" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x13a01" app:cv_finalPadding="@dimen/dp18" app:cv_finalNumeralHeight="@dimen/dp25" app:cv_fontSize="@dimen/dp14" app:cv_fontName="@string/font_path_scout_regular_10" />
                        <android.support.v7.widget.RecyclerView app:id="@id/horizontal_animation" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:layout_alignParentTop="true" app:layout_centerVertical="true" app:layout_marginStart="@dimen/dp90" app:layout_marginEnd="@dimen/dp5" app:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <android.support.constraint.ConstraintLayout app:id="@id/contact_container" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a002d" app:layout_below="@id/clock_container">
                        <ImageView app:id="@id/plus_icon" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:src="@drawable/ic_notifications_addcontactapp" app:scaleType="centerInside" app:layout_marginStart="@dimen/dp10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                        <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/plus_name" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Notifications_Preview_App_Label_Add" app:maxLines="1" app:layout_constraintEnd_toEndOf="@id/plus_icon" app:layout_constraintStart_toStartOf="@id/plus_icon" app:layout_constraintTop_toBottomOf="@id/plus_icon" style="@style/Small.CoolGray" />
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/arrow_start" app:background="@drawable/triangle" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_constraintEnd_toEndOf="@id/plus_icon" app:layout_constraintStart_toStartOf="@id/plus_icon" app:layout_constraintTop_toBottomOf="@id/plus_name" />
                        <android.support.v7.widget.RecyclerView app:id="@id/horizontal_list" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:overScrollMode="never" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/plus_icon" app:layout_constraintTop_toTopOf="0" />
                    </android.support.constraint.ConstraintLayout>
                    <RelativeLayout app:id="@id/assign_message_layout" app:background="@c2076a/white" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a006d">
                        <ImageView app:id="@id/close_picker" app:padding="@dimen/dp8" app:layout_width="UNKNOWN_DATA_0x7f0a005e" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:src="@drawable/ic_close_dark" app:scaleType="centerInside" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
                        <TextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/assign_message" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginStart="@dimen/dp30" style="@style/Small.Charcoal" />
                    </RelativeLayout>
                </RelativeLayout>
            </com.portfolio.platform.ui.widget.FossilTopHeaderLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout app:id="@id/search_container" app:background="@c2076a/white" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@c1628i/appbar_scrolling_view_behavior">
            <android.support.constraint.ConstraintLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/tab_header" app:background="@color/fossilBeige" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0079" app:layout_behavior="@c1628i/appbar_scrolling_view_behavior">
                <View app:background="@color/hexE7E7E7" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/contact_text" app:background="@drawable/background_bottom_line" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:text="@string/contact" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/app_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ScoutBold.16.Charcoal" />
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/app_text" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:text="@string/apps" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/contact_text" app:layout_constraintTop_toTopOf="0" style="@style/ScoutBold.16.Charcoal" />
                <View app:background="@color/hexE7E7E7" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
            </android.support.constraint.ConstraintLayout>
            <RelativeLayout app:id="@id/rl_container_search_view" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:layout_marginBottom="@dimen/dp20" app:layout_below="@id/tab_header" app:layout_marginStart="@dimen/dp30" app:layout_marginEnd="@dimen/dp30">
                <com.portfolio.platform.view.EditTextCustom app:id="@id/search_view" app:paddingBottom="@dimen/dp15" app:focusable="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/Notifications_Contacts_Input_Search" app:maxLines="1" app:drawablePadding="@dimen/dp15" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:drawableStart="@drawable/ic_search_noti" app:textDirection="locale" app:textAlignment="viewStart" app:backgroundTint="@color/coolGrey" />
                <ImageView app:id="@id/iv_close" app:padding="@dimen/dp4" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_close_dark" app:layout_centerVertical="true" app:layout_alignParentEnd="true" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView app:id="@id/recycler_view" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/rl_container_search_view" />
        </RelativeLayout>
        <RelativeLayout app:id="@id/detail_layout" app:background="@c2076a/white" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a005f" app:layout_marginTop="-6dp" app:layout_behavior="@c1628i/appbar_scrolling_view_behavior" app:layout_anchor="@id/appbar" app:layout_anchorGravity="50">
            <android.support.constraint.ConstraintLayout app:id="@id/noti_fuction" app:layout_width="match_parent" app:layout_height="match_parent">
                <ImageView app:id="@id/user_call_in_detail" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/use_text_in_detail" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" />
                <ImageView app:id="@id/check_mark_call" app:background="@drawable/check_mark_bg" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f0a0049" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:src="@drawable/red_checkmark" app:layout_constraintEnd_toEndOf="@id/user_call_in_detail" app:layout_constraintTop_toTopOf="@id/user_call_in_detail" />
                <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp14" app:textColor="@color/fossilOrange" app:id="@id/call_detail_des" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Notifications_Preview_Label_Calls" app:layout_constraintEnd_toEndOf="@id/user_call_in_detail" app:layout_constraintStart_toStartOf="@id/user_call_in_detail" app:layout_constraintTop_toBottomOf="@id/user_call_in_detail" style="@style/Body.Copy.Bold" />
                <ImageView app:id="@id/use_text_in_detail" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/user_call_in_detail" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" />
                <ImageView app:id="@id/check_mark_text" app:background="@drawable/check_mark_bg" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f0a0049" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:src="@drawable/red_checkmark" app:layout_constraintEnd_toEndOf="@id/use_text_in_detail" app:layout_constraintTop_toTopOf="@id/use_text_in_detail" />
                <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp14" app:textColor="@color/fossilOrange" app:id="@id/text_detail_des" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Notifications_Preview_Label_Texts" app:layout_constraintEnd_toEndOf="@id/use_text_in_detail" app:layout_constraintStart_toStartOf="@id/use_text_in_detail" app:layout_constraintTop_toBottomOf="@id/use_text_in_detail" style="@style/Body.Copy.Bold" />
                <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp14" app:textColor="@color/fossilOrange" app:id="@id/remove_in_detail_layout" app:background="@drawable/red_border" app:padding="@dimen/dp10" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Notifications_Preview_CTA_REMOVE_CONTACT" app:textAllCaps="true" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/reassign_in_detail_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/user_call_in_detail" app:layout_constraintVertical_bias="0.3" style="@style/Body.Copy.Bold" />
                <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp14" app:textColor="@c2076a/white" app:id="@id/reassign_in_detail_layout" app:background="@drawable/red_solid" app:padding="@dimen/dp10" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Notifications_Contacts_Replace_CTA_Reassign" app:textAllCaps="true" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/remove_in_detail_layout" app:layout_constraintTop_toBottomOf="@id/use_text_in_detail" app:layout_constraintVertical_bias="0.3" style="@style/Body.Copy.Bold" />
            </android.support.constraint.ConstraintLayout>
            <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/plus_des" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Notifications_Preview_Toast_Text_Add_a_contact_or_app" app:layout_centerInParent="true" app:paddingStart="@dimen/dp25" app:paddingEnd="@dimen/dp25" style="@style/Profile_Body" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
