<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/warmGrey_30" app:layout_width="match_parent" app:layout_height="match_parent" app:paddingStart="@dimen/activity_vertical_margin_large" app:paddingEnd="@dimen/activity_vertical_margin_large">
    <android.support.v7.widget.CardView app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:elevation="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" app:cardBackgroundColor="@c2076a/white" app:cardUseCompatPadding="true">
        <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextView app:id="@id/tv_goal_reached_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp18" app:text="@string/Shortcuts_Goals_Celebration_Popup_Title_GOAL_REACHED" app:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/H3.3E3935" />
            <com.portfolio.platform.view.FlexibleTextView app:id="@id/tv_goal_reached_content" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp18" app:text="@string/Shortcuts_Goals_Celebration_Popup_Text_Congrats_You_met_your_goal" app:textAlignment="center" app:paddingStart="@dimen/dp16" app:paddingEnd="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goal_reached_title" style="@style/Body.CoolGray" />
            <com.portfolio.platform.view.FlexibleButton app:id="@id/tv_goal_reached_cta" app:layout_width="UNKNOWN_DATA_0x7f0a0031" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:layout_marginTop="@dimen/dp30" app:layout_marginBottom="@dimen/dp18" app:text="@string/Stats_Activity_Info_Height_CTA_OK" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goal_reached_content" style="@style/Button.Scarlett" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
