<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.FossilSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/srlPullToSync" app:tag="layout/fragment_notifications_0" app:layout_width="match_parent" app:layout_height="match_parent" app:elevation="0dp">
    <android.support.design.widget.CoordinatorLayout app:id="@id/main_container" app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@c1628i/appbar_scrolling_view_behavior"
            <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:background="@drawable/gray_border_button" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp40" app:layout_marginBottom="@dimen/dp30">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:src="@drawable/ic_notifications_addcontactapp" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" />
                <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/contact_apps_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:text="@string/Notifications_Notifications_CTA_CONTACTS__APPS" app:maxLines="1" app:layout_weight="1.0" app:textAllCaps="true" app:textDirection="locale" app:paddingEnd="@dimen/dp10" style="@style/ScoutBold.16.Charcoal" />
            </LinearLayout>
            <android.support.v4.widget.NestedScrollView app:id="@id/ncvNotifications" app:layout_width="match_parent" app:layout_height="match_parent" app:overScrollMode="never" app:layout_behavior="@c1628i/appbar_scrolling_view_behavior">
                <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_1" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_1" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_1" app:layout_constraintEnd_toEndOf="@id/aciv_1" app:layout_constraintStart_toStartOf="@id/aciv_1" app:layout_constraintTop_toTopOf="@id/aciv_1" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_2" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_2" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_2" app:layout_constraintEnd_toEndOf="@id/aciv_2" app:layout_constraintStart_toStartOf="@id/aciv_2" app:layout_constraintTop_toTopOf="@id/aciv_2" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_3" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:scaleType="fitCenter" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_3" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_3" app:layout_constraintEnd_toEndOf="@id/aciv_3" app:layout_constraintStart_toStartOf="@id/aciv_3" app:layout_constraintTop_toTopOf="@id/aciv_3" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_4" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_1" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_4" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_4" app:layout_constraintEnd_toEndOf="@id/aciv_4" app:layout_constraintStart_toStartOf="@id/aciv_4" app:layout_constraintTop_toTopOf="@id/aciv_4" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_5" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_2" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_5" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_5" app:layout_constraintEnd_toEndOf="@id/aciv_5" app:layout_constraintStart_toStartOf="@id/aciv_5" app:layout_constraintTop_toTopOf="@id/aciv_5" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_6" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_3" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_6" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_6" app:layout_constraintEnd_toEndOf="@id/aciv_6" app:layout_constraintStart_toStartOf="@id/aciv_6" app:layout_constraintTop_toTopOf="@id/aciv_6" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_7" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_4" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_7" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_7" app:layout_constraintEnd_toEndOf="@id/aciv_7" app:layout_constraintStart_toStartOf="@id/aciv_7" app:layout_constraintTop_toTopOf="@id/aciv_7" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_8" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_5" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_8" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_8" app:layout_constraintEnd_toEndOf="@id/aciv_8" app:layout_constraintStart_toStartOf="@id/aciv_8" app:layout_constraintTop_toTopOf="@id/aciv_8" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_9" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_6" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_9" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_9" app:layout_constraintEnd_toEndOf="@id/aciv_9" app:layout_constraintStart_toStartOf="@id/aciv_9" app:layout_constraintTop_toTopOf="@id/aciv_9" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_10" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_7" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_10" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_10" app:layout_constraintEnd_toEndOf="@id/aciv_10" app:layout_constraintStart_toStartOf="@id/aciv_10" app:layout_constraintTop_toTopOf="@id/aciv_10" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_11" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_8" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_11" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:layout_marginBottom="@dimen/dp72" app:text="@string/Notifications_Notifications_Number_11" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/aciv_11" app:layout_constraintStart_toStartOf="@id/aciv_11" app:layout_constraintTop_toTopOf="@id/aciv_11" style="@style/Body.White" />
                    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_12" app:layout_width="UNKNOWN_DATA_0x7f0a008d" app:layout_height="UNKNOWN_DATA_0x7f0a008d" app:layout_marginTop="@dimen/dp40" app:scaleType="fitCenter" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_9" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp28" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_12" app:background="@drawable/oval_solid_ff4611_stroke_white" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp60" app:text="@string/Notifications_Notifications_Number_12" app:layout_constraintEnd_toEndOf="@id/aciv_12" app:layout_constraintStart_toStartOf="@id/aciv_12" app:layout_constraintTop_toTopOf="@id/aciv_12" style="@style/Body.White" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
        <android.support.design.widget.AppBarLayout app:id="@id/abl" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0054" app:elevation="0dp">
            <android.support.design.widget.CollapsingToolbarLayout app:id="@id/collapsing_toolbar" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_scrollFlags="13">
                <android.support.v7.widget.AppCompatImageView app:id="@id/header_image" app:tag="binding_1" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:adjustViewBounds="true" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="1.0" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout app:id="@id/hand_picker" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true" app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.FossilSwipeRefreshLayout>
