<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/scan_device_container" app:background="@drawable/bg_white_border_gray_1px" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6e01" app:layout_marginTop="5dp" app:layout_marginBottom="@dimen/dp5" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10">
    <ImageView app:id="@id/iv_device_image" app:padding="@dimen/dp20" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/silhouette_watch_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp18" app:textColor="@color/fossilCharcoal" app:id="@id/ftv_device_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:textAllCaps="true" app:letterSpacing="0.05" app:layout_constraintBottom_toTopOf="@id/ftv_device_serial" app:layout_constraintStart_toEndOf="@id/iv_device_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/ScoutBold" />
    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp16" app:textColor="@color/fossilCoolGray" app:id="@id/ftv_device_serial" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp8" app:letterSpacing="0.033" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/iv_device_image" app:layout_constraintTop_toBottomOf="@id/ftv_device_name" style="@style/ScoutRegular" />
</android.support.constraint.ConstraintLayout>
