<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.FossilSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/srlPullToSync" app:tag="layout/stats_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent" app:elevation="0dp">
    <ScrollView app:id="@id/scroll_view" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:overScrollMode="never">
        <android.support.constraint.ConstraintLayout app:orientation="vertical" app:id="@id/clRoot" app:paddingBottom="@dimen/screen_padding_bottom" app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="wrap_content">
            <FrameLayout app:id="@id/stats_day" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <View app:id="@id/tabBackground" app:background="@color/fossilBeige" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0079" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/stats_day" />
            <View app:background="@color/black" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0028" app:alpha="0.06" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/tabBackground" />
            <View app:background="@color/black" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0028" app:alpha="0.06" app:layout_constraintBottom_toBottomOf="@id/tabBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvActivity" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0079" app:text="@string/Stats_Activity_Accuracy_Header_Activity" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/stats_day" app:textType="2" style="@style/TabActive" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvSleep" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0079" app:text="@string/Stats_Activity_Accuracy_Header_Sleep" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/stats_day" app:textType="2" style="@style/TabActive" />
            <View app:id="@id/v_activity_indicator" app:background="@color/fossilCharcoal" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a006c" app:layout_constraintBottom_toBottomOf="@id/ftvActivity" app:layout_constraintEnd_toEndOf="@id/ftvActivity" app:layout_constraintStart_toStartOf="@id/ftvActivity" />
            <View app:id="@id/v_sleep_indicator" app:background="@color/fossilCharcoal" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a006c" app:layout_constraintBottom_toBottomOf="@id/ftvSleep" app:layout_constraintEnd_toEndOf="@id/ftvSleep" app:layout_constraintStart_toStartOf="@id/ftvSleep" />
            <FrameLayout app:id="@id/stats_week" app:background="@drawable/rect_rounded_solid_white_3" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0052" app:layout_marginTop="@dimen/dp34" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvActivity" />
            <FrameLayout app:id="@id/stats_buddy_challenge" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/stats_week" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.v4.widget.FossilSwipeRefreshLayout>
