<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@id/iv_base_background" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="fitXY" />
    <android.support.constraint.ConstraintLayout app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:id="@id/iv_toolbar_left" app:layout_width="UNKNOWN_DATA_0x10102eb" app:layout_height="UNKNOWN_DATA_0x10102eb" app:src="@drawable/ic_back_dark" app:scaleType="center" app:layout_constraintBottom_toTopOf="@id/ftv_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftv_title" app:paddingBottom="@dimen/screen_padding_bottom" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Onboarding_Create_Account_Title_CREATE_ACCOUNT" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_toolbar_left" style="@style/H2.Charcoal" />
        <com.portfolio.platform.view.recyclerview.RecyclerViewPager app:id="@id/view_pager" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginBottom="@dimen/screen_padding_bottom" app:overScrollMode="never" app:layout_marginStart="@dimen/screen_padding_start" app:layout_marginEnd="@dimen/screen_padding_end" app:layout_constraintBottom_toTopOf="@id/indicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_title" />
        <com.portfolio.platform.view.indicator.CirclePageIndicator app:id="@id/indicator" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/screen_padding_bottom" app:layout_marginStart="@dimen/screen_padding_start" app:layout_marginEnd="@dimen/screen_padding_end" app:indicator_selectedColor="@color/fossilOrange" app:indicator_strokeWidth="@dimen/dp6" app:indicator_unselectedColor="@c2076a/white" app:layout_constraintBottom_toTopOf="@id/fb_log_in" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/view_pager" app:lineWidth="@dimen/dp6" app:gapWidth="@dimen/dp16" />
        <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_log_in" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginBottom="@dimen/typography_padding_header_bottom" app:text="@string/Onboarding_Create_Account_CTA_LOG_IN" app:layout_marginStart="@dimen/screen_padding_start" app:layout_marginEnd="@dimen/screen_padding_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/fb_sign_up" app:layout_constraintStart_toStartOf="0" style="@style/Button.Transparent" />
        <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_sign_up" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginBottom="@dimen/typography_padding_header_bottom" app:text="@string/Onboarding_Create_Account_CTA_SIGN_UP" app:layout_marginStart="@dimen/screen_padding_start" app:layout_marginEnd="@dimen/screen_padding_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/fb_log_in" style="@style/Button.Scarlett" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
