<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="#ff0000" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v4.view.ViewPager app:id="@c2077b/pager" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" />
    <FrameLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_weight="1.0">
        <com.misfit.chart.lib.SleepDayBarChart app:id="@c2077b/sleep_chart" app:background="#669e68" app:padding="10dp" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:egBarWidth="10dp" app:egFixedBarWidth="true" app:egSelectedColor="0x1060000" app:egLineEnable="true" app:egLineWidth="1dp" app:egLineTextSize="10sp" app:egLineBottomText="100" app:egLineMargin="4dp" app:egRoundedPaint="true" app:egLegendEnable="true" app:egLegendHeight="30dp" app:egLegendTextSize="12sp" />
        <com.misfit.chart.lib.DottedBarWithGoalChart app:id="@c2077b/stackedbarchart" app:background="#669e68" app:layout_width="match_parent" app:layout_height="match_parent" app:egBarWidth="10dp" app:egFixedBarWidth="true" app:egFont="ACaslonPro-Italic.otf" app:egLineEnable="true" app:egLineWidth="1dp" app:egLineColor="#000000" app:egLegendEnable="true" app:egLegendColor="#ffffff" app:egLegendHeight="40dp" app:egDottedWithGoalMarginBottomBaseLine="5dp" app:egDottedWithGoalPaddingLeftRightBaseLine="30dp" app:egDottedWithGoalAmountVertical="26" app:egNormalDotPadding="2dp" app:egDottedWithGoalBottomDrawable="@c2076a/colorRed" app:egDottedWithGoalTopDrawable="@c2076a/colorBlue" app:egDottedWithGoalCenterDrawable="@c2076a/colorGreen" />
        <View app:id="@c2077b/viewTemp" app:background="#ff0000" app:layout_width="UNKNOWN_DATA_0x501" app:layout_height="UNKNOWN_DATA_0x501" />
    </FrameLayout>
</LinearLayout>
