<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@c2076a/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/iv_base_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/iv_back" android:layout_width="UNKNOWN_DATA_0x10102eb" android:layout_height="UNKNOWN_DATA_0x10102eb" android:src="@drawable/ic_back_dark" android:scaleType="center" android:layout_alignParentStart="true" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Device_Supported_Title_DEVICE_NOT_SUPPORTED" android:layout_below="@id/iv_back" android:layout_centerHorizontal="true" style="@style/H2.Charcoal" />
        <com.portfolio.platform.view.FlexibleButton android:textSize="@dimen/sp20" android:textColor="@color/fossilOrange" android:id="@id/fb_help" android:background="@drawable/red_border" android:layout_width="UNKNOWN_DATA_0x7f0a0050" android:layout_height="UNKNOWN_DATA_0x7f0a0072" android:layout_marginBottom="@dimen/dp25" android:text="@string/Onboarding_Pair_Device_Supported_CTA_HELP" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ScoutBold" />
        <ScrollView android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp30" android:layout_marginBottom="@dimen/dp32" android:layout_above="@id/fb_help" android:layout_below="@id/ftv_title">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp15" android:paddingEnd="@dimen/dp15"
                <RelativeLayout android:id="@id/rl_aw" android:background="@c2076a/white" android:paddingTop="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/wear_header_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/iv_icon" android:layout_width="UNKNOWN_DATA_0x7f0a006d" android:layout_height="UNKNOWN_DATA_0x7f0a006d" android:src="@drawable/icon_wear_app" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp20" />
                        <com.portfolio.platform.view.FlexibleTextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/ftv_aw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Device_Supported_Label_ANDROID_WEAR" style="@style/H3" />
                    </LinearLayout>
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_description" android:padding="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Device_Supported_Text_The_Android_Wear_app_is" android:layout_below="@id/wear_header_container" android:layout_centerHorizontal="true" style="@style/Body.CoolGray" />
                    <com.portfolio.platform.view.FlexibleButton android:textSize="@dimen/sp16" android:id="@id/fb_download_aw" android:layout_width="UNKNOWN_DATA_0x7f0a0032" android:layout_height="UNKNOWN_DATA_0x7f0a0065" android:layout_marginBottom="@dimen/screen_padding_bottom" android:text="@string/Onboarding_Pair_Device_Supported_CTA_DOWNLOAD" android:layout_below="@id/ftv_description" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/Button.Scarlett" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_legacy" android:background="@c2076a/white" android:paddingTop="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_below="@id/rl_aw">
                    <LinearLayout android:orientation="horizontal" android:id="@id/legacy_header_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                        <ImageView android:id="@id/iv_legacy" android:background="@drawable/bg_white_border_gray_1px" android:padding="@dimen/dp10" android:layout_width="UNKNOWN_DATA_0x7f0a006d" android:layout_height="UNKNOWN_DATA_0x7f0a006d" android:src="@drawable/icon_q" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp20" />
                        <com.portfolio.platform.view.FlexibleTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_legacy" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0a006d" android:text="@string/Onboarding_Pair_Device_Supported_Label_Q_LEGACY" style="@style/H3" />
                    </LinearLayout>
                    <com.portfolio.platform.view.FlexibleTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_legacy_desc" android:padding="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Device_Supported_Text_The_brand_app_is_needed" android:layout_below="@id/legacy_header_container" android:layout_centerHorizontal="true" style="@style/Body.CoolGray" />
                    <com.portfolio.platform.view.FlexibleButton android:textSize="@dimen/sp16" android:id="@id/fb_download_legacy" android:layout_width="UNKNOWN_DATA_0x7f0a0032" android:layout_height="UNKNOWN_DATA_0x7f0a0065" android:layout_marginBottom="@dimen/screen_padding_bottom" android:text="@string/Onboarding_Pair_Device_Supported_CTA_DOWNLOAD" android:layout_below="@id/ftv_legacy_desc" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/Button.Scarlett" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
