<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@id/iv_base_background" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="fitXY" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:paddingTop="@dimen/typography_padding_header_none" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Onboarding_Welcome_Title_Welcome_to_BRAND" app:textAllCaps="true" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_description" app:paddingTop="@dimen/screen_padding_bottom" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Onboarding_Welcome_Text_Step_into_a_new_world" app:layout_below="@id/ftv_title" app:paddingStart="@dimen/screen_padding_start" app:paddingEnd="@dimen/screen_padding_end" style="@style/Body.CoolGray" />
    <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_get_started" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Onboarding_Explore_Home_CTA_GET_STARTED" app:layout_above="@id/ftv_continue" style="@style/Button.Scarlett" />
    <com.portfolio.platform.view.UnderlinedTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_continue" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginBottom="@dimen/screen_padding_bottom" app:text="@string/Onboarding_Welcome_CTA_Continue_Without_Watch" app:layout_alignParentBottom="true" app:layout_centerInParent="true" app:underlineDistance="@dimen/dp8" app:underlineColor="@color/fossilCharcoal" style="@style/UnderlineText" />
    <ImageView app:id="@id/iv_background" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="@dimen/dp30" app:src="@drawable/welcome_image" app:layout_above="@id/fb_get_started" app:layout_below="@id/ftv_description" />
</RelativeLayout>
