<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/rl_splash_screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/iv_base_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:layout_width="UNKNOWN_DATA_0x7f0a0039" android:layout_height="UNKNOWN_DATA_0x7f0a002a" android:src="@drawable/ic_fossil_logo" android:layout_centerInParent="true" />
</RelativeLayout>
