<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/alarm_set_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent"
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_cancel" app:padding="@dimen/dp16" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f010085" app:text="@string/Device_Alarm_Edit_CTA_CANCEL" app:layout_constraintStart_toStartOf="0" app:textType="2" style="@style/ScoutRegular.18.Charcoal" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_save" app:padding="@dimen/dp16" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f010085" app:text="@string/Device_Alarm_Edit_CTA_SAVE" app:layout_constraintEnd_toEndOf="0" app:textType="2" style="@style/ScoutBold.18.Charcoal" />
    </android.support.constraint.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:text="@string/Device_Alarm_Edit_Title_EDIT_ALARM" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" app:textType="2" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleEditText app:textColor="@color/fossilCharcoal" app:textColorHint="@color/fossilCoolGray" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/fet_name" app:background="@drawable/white_with_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0072" app:layout_marginTop="@dimen/dp25" app:hint="@string/Device_Alarm_Edit_Input_Enter_Alarm_Name" app:textDirection="locale" app:textAlignment="viewStart" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textType="2" style="@style/EditText.Fossil" />
    <android.support.constraint.ConstraintLayout app:orientation="vertical" app:id="@id/itemView" app:background="@drawable/white_with_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0046" app:layout_marginTop="@dimen/dp25" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fet_name">
        <View app:id="@id/v_enable" app:background="@drawable/fs_switch" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_marginTop="@dimen/dp74" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ll_days_repeat" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0072" app:layout_marginStart="@dimen/dp25" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeAlarmDay" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/day_sunday" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:text="@string/Device_Alarm_Label_S" style="@style/Small.Orange" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeAlarmDay" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/day_monday" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:text="@string/Device_Alarm_Label_M" app:layout_marginStart="@dimen/dp15" style="@style/Small.Orange" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeAlarmDay" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/day_tuesday" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:text="@string/Device_Alarm_Label_T" app:layout_marginStart="@dimen/dp15" style="@style/Small.Orange" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeAlarmDay" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/day_wednesday" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:text="@string/Device_Alarm_Label_W" app:layout_marginStart="@dimen/dp15" style="@style/Small.Orange" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeAlarmDay" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/day_thursday" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:text="@string/Device_Alarm_Label_T_1" app:layout_marginStart="@dimen/dp15" style="@style/Small.Orange" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeAlarmDay" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/day_friday" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:text="@string/Device_Alarm_Label_F" app:layout_marginStart="@dimen/dp15" style="@style/Small.Orange" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeAlarmDay" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/day_saturday" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:text="@string/Device_Alarm_Label_S_1" app:layout_marginStart="@dimen/dp15" style="@style/Small.Orange" />
        </LinearLayout>
        <View app:background="@color/hexF3F3F3" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0028" app:layout_marginStart="@dimen/dp25" app:layout_marginEnd="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/ll_days_repeat" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftv_name" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginStart="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/ftv_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:textType="3" style="@style/ScoutBold.18.Charcoal" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_time" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginStart="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/ll_days_repeat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_name" style="@style/H2.Charcoal" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
