<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/alarm_main_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent"
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010085" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </android.support.constraint.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:text="@string/Device_Alarm_Header_Alarms" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" app:textType="2" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_add_alarm" app:background="@drawable/white_with_border" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp30" app:text="@string/Device_Alarm_CTA_Add_Alarm" app:paddingStart="@dimen/dp60" app:paddingEnd="@dimen/dp32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textType="2" style="@style/ScoutRegular" />
    <android.support.v7.widget.AppCompatImageView app:layout_width="UNKNOWN_DATA_0x7f0a0055" app:layout_height="UNKNOWN_DATA_0x7f0a0055" app:src="@drawable/ic_add_circle_border_thin" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/ftv_add_alarm" app:layout_constraintStart_toStartOf="@id/ftv_add_alarm" app:layout_constraintTop_toTopOf="@id/ftv_add_alarm" />
    <android.support.v7.widget.RecyclerView app:id="@id/rv_alarms" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="@dimen/dp15" app:overScrollMode="never" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_add_alarm" />
</android.support.constraint.ConstraintLayout>
