<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/itemView" app:tag="layout/alarm_main_adapter_0" app:background="@drawable/white_with_border" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0046">
    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_remove" app:padding="@dimen/dp15" app:layout_width="UNKNOWN_DATA_0x2e01" app:layout_height="UNKNOWN_DATA_0x2e01" app:src="@drawable/ic_close_dark" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <View app:id="@id/v_enable" app:background="@drawable/fs_switch" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_marginTop="@dimen/dp25" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/aciv_remove" />
    <LinearLayout app:id="@id/ll_days_repeat" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0072" app:layout_marginStart="@dimen/dp25" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/day_sunday" app:padding="@dimen/dp8" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/Device_Alarm_Label_S" style="@style/Small" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/day_monday" app:padding="@dimen/dp8" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/Device_Alarm_Label_M" style="@style/Small" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/day_tuesday" app:padding="@dimen/dp8" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/Device_Alarm_Label_T" style="@style/Small" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/day_wednesday" app:padding="@dimen/dp8" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/Device_Alarm_Label_W" style="@style/Small" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/day_thursday" app:padding="@dimen/dp8" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/Device_Alarm_Label_T_1" style="@style/Small" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/day_friday" app:padding="@dimen/dp8" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/Device_Alarm_Label_F" style="@style/Small" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/day_saturday" app:padding="@dimen/dp8" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="@string/Device_Alarm_Label_S_1" style="@style/Small" />
    </LinearLayout>
    <View app:id="@id/v_group_line" app:background="@color/hexF3F3F3" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0028" app:layout_marginStart="@dimen/dp25" app:layout_marginEnd="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/ll_days_repeat" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:id="@id/ftv_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" app:paddingStart="@dimen/dp25" app:paddingEnd="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/ftv_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:textType="3" style="@style/ScoutBold.18.Coolgray" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_time" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginStart="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/ll_days_repeat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_name" style="@style/H2.Charcoal" />
</android.support.constraint.ConstraintLayout>
