<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/month" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp15" app:paddingStart="@dimen/dp12" app:paddingEnd="@dimen/dp12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/H2.Charcoal" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/prev" app:padding="@dimen/dp10" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_caret_left" app:layout_constraintBottom_toBottomOf="@id/month" app:layout_constraintEnd_toStartOf="@id/month" app:layout_constraintTop_toTopOf="@id/month" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/next" app:padding="@dimen/dp10" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_caret_right" app:layout_constraintBottom_toBottomOf="@id/month" app:layout_constraintStart_toEndOf="@id/month" app:layout_constraintTop_toTopOf="@id/month" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/today" app:padding="@dimen/dp10" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_stats_today" app:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/month" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/month" />
    <android.support.v7.widget.RecyclerView app:id="@id/days" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="@dimen/dp15" app:layout_marginBottom="@dimen/dp15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/month" />
</merge>
