<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.portfolio.platform.view.RingChart app:id="@id/chart" app:layout_width="UNKNOWN_DATA_0x7f0a005a" app:layout_height="UNKNOWN_DATA_0x7f0a005a" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:width="@dimen/dp2" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/day" app:background="@drawable/rect_rounded_solid_ff4611_14" app:layout_width="UNKNOWN_DATA_0x7f0a005a" app:layout_height="UNKNOWN_DATA_0x7f0a005a" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XSmall.Charcoal" />
    <View app:id="@id/dot" app:background="@drawable/rect_rounded_solid_ff4611_3" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a007b" app:layout_height="UNKNOWN_DATA_0x7f0a007b" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
