<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/device_battery_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent"
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010085" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintDimensionRatio="1:1" />
    </android.support.constraint.ConstraintLayout>
    <ScrollView app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar">
        <LinearLayout app:orientation="vertical" app:paddingTop="@dimen/dp25" app:paddingBottom="@dimen/dp25" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Device_Battery_Low_Title_Your_Watch_Battery_Is_Low" app:textType="2" style="@style/H2.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:text="@string/Device_Battery_Low_Text_When_your_battery_is_low" style="@style/Body.CoolGray" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:text="@string/Device_Battery_Low_Text_Watches_purchased_within_1_year" style="@style/Small.Charcoal" />
            <LinearLayout app:background="@drawable/rect_rounded_solid_white_3" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0089" app:layout_marginTop="@dimen/dp15">
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:text="@string/Device_Battery_Low_Label_Purchase_A_Battery" app:layout_weight="1.0" app:layout_marginStart="@dimen/dp15" style="@style/H3" />
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_shop" app:background="@drawable/rect_rounded_solid_ff4611_3" app:layout_width="UNKNOWN_DATA_0x7f0a002d" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:text="@string/Device_Battery_Low_CTA_SHOP" app:layout_marginEnd="@dimen/dp20" style="@style/ScoutBold.16.White" />
            </LinearLayout>
            <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp50" app:text="@string/Device_Battery_Low_Text_Find_a_coin_or_tool" style="@style/Small.Charcoal" />
            <LinearLayout app:background="@drawable/rect_rounded_solid_white_3" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0089" app:layout_marginTop="@dimen/dp15">
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:text="@string/Device_Battery_Low_Label_Need_Help" app:layout_weight="1.0" app:layout_marginStart="@dimen/dp15" style="@style/H3" />
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_instructions" app:background="@drawable/rect_rounded_solid_ff4611_3" app:layout_width="UNKNOWN_DATA_0x7f0a0035" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:text="@string/Device_Battery_Low_CTA_INSTRUCTIONS" app:layout_marginEnd="@dimen/dp20" style="@style/ScoutBold.16.White" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
