<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/device_locate_map_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent"
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3801" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" />
    </android.support.constraint.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:text="@string/Device_Locate_Title_FIND_YOUR_DEVICE" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/ftv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" style="@style/H2.Charcoal" />
    <fragment app:id="@id/f_map" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="@dimen/dp160" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" class="com.google.android.gms.maps.SupportMapFragment" />
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilCoolGray" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_time" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp4" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/f_map" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_address" style="@style/AdobeCaslon" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_address" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/ftv_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:layout_constraintVertical_chainStyle="2" style="@style/Body.Charcoal" />
</android.support.constraint.ConstraintLayout>
