<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/device_calibration_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent"
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010085" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </android.support.constraint.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp24" app:text="@string/Device_Calibration_Title_CALIBRATE_YOUR_DEVICE" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" style="@style/H2.Charcoal" />
    <FrameLayout app:id="@id/fl_description" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_title">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_hour_description" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Device_Calibration_Hour_Text_Put_your_watch_close_to" app:paddingStart="@dimen/dp16" app:paddingEnd="@dimen/dp16" style="@style/Body.CoolGray" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_minute_description" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Device_Calibration_Minute_Text_Put_your_watch_close_to" app:paddingStart="@dimen/dp16" app:paddingEnd="@dimen/dp16" style="@style/Body.CoolGray" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_subeye_description" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Device_Calibration_Subeye_Text_Put_your_watch_close_to" app:paddingStart="@dimen/dp16" app:paddingEnd="@dimen/dp16" style="@style/Body.CoolGray" />
    </FrameLayout>
    <com.portfolio.platform.view.FlexibleButton app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_next" app:layout_width="UNKNOWN_DATA_0x7f0a003d" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginBottom="@dimen/screen_padding_bottom" app:text="@string/Onboarding_Account_Signup_Success_CTA_NEXT" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button.Scarlett" />
    <android.support.v7.widget.AppCompatImageButton app:id="@id/aciv_left" app:background="@drawable/bg_calibration_button" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginBottom="@dimen/dp56" app:src="@drawable/ic_calibrate_left" app:layout_constraintBottom_toTopOf="@id/ftv_next" app:layout_constraintEnd_toStartOf="@id/aciv_right" app:layout_constraintStart_toStartOf="0" />
    <android.support.v7.widget.AppCompatImageButton app:id="@id/aciv_right" app:background="@drawable/bg_calibration_button" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginBottom="@dimen/dp56" app:src="@drawable/ic_calibrate_left" app:scaleX="-1.0" app:layout_constraintBottom_toTopOf="@id/ftv_next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/aciv_left" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_device" app:padding="@dimen/dp25" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/aciv_left" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_description" />
</android.support.constraint.ConstraintLayout>
