<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/device_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent"
    <android.support.constraint.ConstraintLayout app:tag="binding_1" app:layout_width="match_parent" app:layout_height="match_parent"
        <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010085" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </android.support.constraint.ConstraintLayout>
        <ScrollView app:id="@id/scrollView" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar">
            <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/guideline" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintGuide_percent="0.368" />
                <android.support.v7.widget.AppCompatImageView app:id="@id/iv_device_avatar" app:background="@drawable/white_circle" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_marginTop="@dimen/dp48" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp54" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_device_name" app:background="@drawable/btn_none_shadow_bg" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp58" app:minHeight="@dimen/dp50" app:maxLines="2" app:paddingStart="@dimen/dp48" app:paddingEnd="@dimen/dp48" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1" style="@style/H3" />
                <android.support.v7.widget.AppCompatImageView app:padding="@dimen/dp15" app:layout_width="UNKNOWN_DATA_0x7f0a0070" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_caret_down_scarllet" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/ftv_device_name" app:layout_constraintEnd_toEndOf="@id/ftv_device_name" app:layout_constraintTop_toTopOf="@id/ftv_device_name" />
                <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_sync" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f0a002e" app:layout_height="UNKNOWN_DATA_0x7f0a002e" app:layout_marginTop="@dimen/dp70" app:src="@drawable/ic_sync_black" app:scaleType="fitCenter" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/ftv_device_name" />
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_sync_time" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp64" app:layout_marginStart="@dimen/dp16" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/ftv_device_name" style="@style/DeviceDetail.SyncTime" />
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/transparent" app:id="@id/ftv_battery" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginStart="@dimen/dp36" app:layout_constraintBottom_toTopOf="@id/ftv_connected" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/ftv_device_name" app:layout_constraintVertical_chainStyle="2" style="@style/Small.White" />
                <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_battery" app:layout_width="UNKNOWN_DATA_0x7f0a0049" app:layout_height="UNKNOWN_DATA_0x7f0a0029" app:layout_constraintBottom_toBottomOf="@id/ftv_battery" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/ftv_battery" />
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_connected" app:paddingTop="@dimen/dp3" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ftv_sync_time" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/ftv_battery" style="@style/Small.CoolGray" />
                <RelativeLayout app:id="@id/rlReplaceBattery" app:background="@drawable/btn_shadow_bg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0039" app:layout_marginTop="@dimen/dp8" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_sync_time">
                    <com.portfolio.platform.view.FlexibleTextView app:padding="@dimen/dp20" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Device_Battery_Text_Your_battery_is_below_25" style="@style/AdobeCaslon.Charcoal" />
                    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvReplaceBattery" app:background="@drawable/rect_rounded_solid_ff4611_3" app:layout_width="UNKNOWN_DATA_0x7f0a0041" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_margin="@dimen/dp20" app:text="@string/Device_Battery_CTA_Replace_Battery" app:layout_alignParentBottom="true" app:layout_alignParentEnd="true" style="@style/ScoutBold.16.White" />
                </RelativeLayout>
                <android.support.constraint.ConstraintLayout app:id="@id/bottomView" app:background="@c2076a/white" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rlReplaceBattery"
                    <android.support.constraint.ConstraintLayout app:id="@id/cl_device_feature" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_alarm" app:background="@drawable/ograne_circle" app:padding="@dimen/dp13" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp40" app:src="@drawable/ic_alarm" app:scaleType="fitCenter" app:layout_constraintEnd_toStartOf="@id/aciv_find_device" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" style="@style/Profile_Number" />
                        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_alarm" app:layout_width="UNKNOWN_DATA_0x7f0a002a" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Device_Device_Label_Alarm" app:layout_constraintEnd_toEndOf="@id/aciv_alarm" app:layout_constraintStart_toStartOf="@id/aciv_alarm" app:layout_constraintTop_toBottomOf="@id/aciv_alarm" style="@style/ShortcutLabel.CoolGray" />
                        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_find_device" app:background="@drawable/ograne_circle" app:padding="@dimen/dp13" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp40" app:src="@drawable/ic_find_device" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/aciv_alarm" app:layout_constraintTop_toTopOf="0" style="@style/Profile_Number" />
                        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_find_device" app:layout_width="UNKNOWN_DATA_0x7f0a002a" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Device_Device_Label_Find_Device" app:layout_constraintEnd_toEndOf="@id/aciv_find_device" app:layout_constraintStart_toStartOf="@id/aciv_find_device" app:layout_constraintTop_toBottomOf="@id/aciv_find_device" style="@style/ShortcutLabel.CoolGray" />
                        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_calibration" app:background="@drawable/ograne_circle" app:padding="@dimen/dp13" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp80" app:layout_marginBottom="@dimen/dp88" app:src="@drawable/ic_calibration" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/aciv_vibration" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/aciv_alarm" style="@style/Profile_Number" />
                        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_calibration" app:layout_width="UNKNOWN_DATA_0x7f0a002a" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Device_Device_Label_Calibration" app:layout_constraintEnd_toEndOf="@id/aciv_calibration" app:layout_constraintStart_toStartOf="@id/aciv_calibration" app:layout_constraintTop_toBottomOf="@id/aciv_calibration" style="@style/ShortcutLabel.CoolGray" />
                        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_vibration" app:background="@drawable/ograne_circle" app:padding="@dimen/dp13" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp80" app:src="@drawable/ic_vibration" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/aciv_calibration" app:layout_constraintTop_toBottomOf="@id/aciv_find_device" style="@style/Profile_Number" />
                        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_vibration" app:layout_width="UNKNOWN_DATA_0x7f0a002a" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Device_Device_Text_Vibration_Strength" app:layout_constraintEnd_toEndOf="@id/aciv_vibration" app:layout_constraintStart_toStartOf="@id/aciv_vibration" app:layout_constraintTop_toBottomOf="@id/aciv_vibration" style="@style/ShortcutLabel.CoolGray" />
                    </android.support.constraint.ConstraintLayout>
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/device_detail_label" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_serial_number_label" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Device_Device_Text_Serial_Number" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/ftv_serial_number" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_device_feature" style="@style/Body.Charcoal" />
                    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_serial_number" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ftv_serial_number_label" app:layout_constraintTop_toBottomOf="@id/cl_device_feature" style="@style/Small.CoolGray" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/device_detail_label" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_firmware_label" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Device_Device_Text_Firmware_Version" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/ftv_firmware" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_serial_number_label" style="@style/Body.Charcoal" />
                    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_firmware" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ftv_firmware_label" app:layout_constraintTop_toTopOf="@id/ftv_firmware_label" style="@style/Small.CoolGray" />
                    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/device_detail_label" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_battery_type_label" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Device_Device_Text_Battery_Type" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/ftv_battery_type" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_firmware_label" style="@style/Body.Charcoal" />
                    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_battery_type" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ftv_battery_type_label" app:layout_constraintTop_toTopOf="@id/ftv_battery_type_label" style="@style/Small.CoolGray" />
                    <com.portfolio.platform.view.FlexibleTextView app:id="@id/fb_remove_device" app:padding="@dimen/dp8" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp16" app:layout_marginBottom="@dimen/dp16" app:text="@string/Device_Device_CTA_Remove_Device" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_battery_type_label" app:textType="2" style="@style/ScoutBold.18.Orange" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <FrameLayout app:id="@id/flListDevice" app:background="@color/hex4D000000" app:visibility="gone" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
