<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/device_locate_proximity_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent"
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010085" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" />
        <View app:id="@id/v_enable" app:background="@drawable/fs_switch" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/aciv_back" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/aciv_back" />
    </android.support.constraint.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:text="@string/Device_Locate_Title_FIND_YOUR_DEVICE" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_description" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:text="@string/Device_Locate_Text_Move_around_and_watch_the" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_title" style="@style/Body.CoolGray" />
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@c2076a/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_locate_on_map" app:background="@drawable/rect_rounded_solid_ff4611_3" app:layout_width="UNKNOWN_DATA_0x7f0a0050" app:layout_height="UNKNOWN_DATA_0x7f0a0072" app:layout_marginBottom="@dimen/dp25" app:text="@string/Device_Locate_CTA_LOCATE_ON_MAP" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ScoutBold.18" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_device" app:background="@drawable/rect_rounded_solid_white_3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp20" app:maxWidth="@dimen/dp128" app:minHeight="@dimen/dp40" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/aciv_device" app:layout_constraintEnd_toEndOf="@id/aciv_device" app:layout_constraintStart_toStartOf="@id/aciv_device" app:layout_constraintTop_toBottomOf="@id/ftv_description" app:layout_constraintVertical_chainStyle="2" app:textType="3" style="@style/AdobeCaslon.Charcoal" />
    <View app:background="@c2076a/white" app:layout_width="UNKNOWN_DATA_0x7f0a0049" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_marginBottom="@dimen/dp10" app:rotation="45.0" app:layout_constraintBottom_toTopOf="@id/aciv_device" app:layout_constraintEnd_toEndOf="@id/ftv_device" app:layout_constraintStart_toStartOf="@id/ftv_device" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_device" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x7f0a002a" app:layout_constraintBottom_toTopOf="@id/v_line" app:layout_constraintStart_toEndOf="@id/v_line" app:layout_constraintTop_toBottomOf="@id/ftv_device" />
    <View app:id="@id/v_line" app:background="@drawable/line_dotted" app:layout_width="UNKNOWN_DATA_0x7f0a0039" app:layout_height="UNKNOWN_DATA_0x7f0a0048" app:layout_marginBottom="@dimen/dp30" app:layerType="software" app:layout_constraintBottom_toTopOf="@id/ftv_range" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/aciv_device" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_range" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/ftv_locate_on_map" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_line" style="@style/Body.CoolGray" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_avatar" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_marginBottom="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/v_line" app:layout_constraintEnd_toStartOf="@id/v_line" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_you" app:background="@drawable/rect_rounded_solid_white_3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp20" app:maxWidth="@dimen/dp128" app:minHeight="@dimen/dp40" app:text="@string/Device_Locate_Label_You" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/aciv_avatar" app:layout_constraintEnd_toEndOf="@id/aciv_avatar" app:layout_constraintStart_toStartOf="@id/aciv_avatar" style="@style/AdobeCaslon.Charcoal" />
    <View app:background="@c2076a/white" app:layout_width="UNKNOWN_DATA_0x7f0a0049" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_marginBottom="@dimen/dp10" app:rotation="45.0" app:layout_constraintBottom_toTopOf="@id/aciv_avatar" app:layout_constraintEnd_toEndOf="@id/ftv_you" app:layout_constraintStart_toStartOf="@id/ftv_you" />
</android.support.constraint.ConstraintLayout>
