<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@c2076a/white" app:padding="@dimen/dp10" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/one_more_thing_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/H3" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/description_tv" app:layout_width="UNKNOWN_DATA_0x7f0a00fb" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp26" app:layout_marginBottom="@dimen/dp26" app:layout_constraintBottom_toTopOf="@id/ok_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/one_more_thing_tv" style="@style/Body.CoolGray" />
    <com.portfolio.platform.view.FlexibleButton app:id="@id/ok_btn" app:layout_width="UNKNOWN_DATA_0x7f0a0031" app:layout_marginTop="@dimen/dp40" app:layout_marginBottom="@dimen/dp20" app:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/description_tv" style="@style/Button.Scarlett" />
</android.support.constraint.ConstraintLayout>
