<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@c2076a/white" android:padding="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/H3" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/hexFF3D3934" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/content_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp26" android:layout_marginBottom="@dimen/dp15" android:layout_below="@id/ftv_title" android:layout_centerHorizontal="true" style="@style/AdobeCaslon" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp15" android:layout_below="@id/content_setting" android:layout_centerHorizontal="true" style="@style/Body.CoolGray" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0086" android:weightSum="2.0" android:layout_below="@id/ftv_desc">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/fb_cancel" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/Shortcuts_Feature_Unsaved_CTA_CANCEL" android:layout_weight="1.0" android:textAllCaps="true" style="@style/ScoutBold.18.Orange" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/fb_ok" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x2801" android:text="@string/Shortcuts_Feature_Unsaved_CTA_SAVE" android:layout_weight="1.0" android:textAllCaps="true" style="@style/Button.NoWidthHeight" />
    </LinearLayout>
</RelativeLayout>
