<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@c2076a/white" android:padding="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.portfolio.platform.view.FlexibleTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_confirm_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp26" android:layout_below="@id/ftv_confirm_title" android:layout_centerHorizontal="true" style="@style/Body.CoolGray" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/ftv_confirm_desc">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@color/fossilOrange" android:id="@id/fb_cancel" android:background="@c2076a/white" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0a0072" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginEnd="@dimen/dp10" style="@style/ScoutBold.18.Orange" />
        <com.portfolio.platform.view.FlexibleButton android:textColor="@color/fossilWhite" android:id="@id/fb_ok" android:background="@drawable/rounder_red_border" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0a0072" android:layout_weight="1.0" android:textAllCaps="true" android:layout_marginStart="@dimen/dp10" style="@style/ScoutBold.18.Charcoal" />
    </LinearLayout>
</RelativeLayout>
