<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/color_000000_30" app:padding="@dimen/dp48" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/btn_shadow_bg" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp15" app:layout_centerHorizontal="true" app:textAllCaps="true" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" style="@style/H3" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_desc" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp15" app:layout_below="@id/ftv_title" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" style="@style/Body.CoolGray" />
        <com.portfolio.platform.view.UnderlinedTextView app:id="@id/ftv_go_to_setting" app:padding="@dimen/dp15" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@id/ftv_desc" app:layout_centerHorizontal="true" app:underlineColor="@color/fossilCharcoal" style="@style/Small.Charcoal" />
        <com.portfolio.platform.view.FlexibleButton app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/fb_ok" app:layout_width="UNKNOWN_DATA_0x7f0a002d" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginTop="@dimen/dp15" app:layout_marginBottom="@dimen/dp20" app:layout_below="@id/ftv_go_to_setting" app:layout_centerHorizontal="true" app:textAllCaps="true" style="@style/Button.Scarlett" />
    </RelativeLayout>
</FrameLayout>
