<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@c2076a/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:layout_width="UNKNOWN_DATA_0x7f0a0075" android:layout_height="UNKNOWN_DATA_0x7f0a0075" android:src="@drawable/ic_close_dark" android:layout_alignParentEnd="true" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/hex3E3935" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?unknown_attr_ref: 10102eb" android:text="@string/Onboarding_Pair_Error_Title_PAIRING_ERROR" android:layout_centerHorizontal="true" android:textAllCaps="true" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="20sp" android:textColor="@color/hex8A8A8D" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_desc_1" android:paddingTop="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Error_Subtitle_Here_are_a_few_things" android:layout_below="@id/ftv_title" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp15" android:layout_marginEnd="@dimen/dp15" style="@style/Body" />
    <ScrollView android:id="@id/sv_error_content" android:background="@c2076a/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/ln_bottom" android:layout_below="@id/ftv_desc_1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginStart="@dimen/dp20">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/fossilCharcoal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_marginEnd="@dimen/dp5" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_desc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Error_List_Check_to_see_if_your" style="@style/Small.Charcoal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp20">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/fossilCharcoal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_marginEnd="@dimen/dp5" />
                <com.portfolio.platform.view.FlexibleTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_desc_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Error_List_Make_sure_your_device_is" style="@style/Small.Charcoal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp20" android:layout_marginStart="@dimen/dp20">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/fossilCharcoal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_marginEnd="@dimen/dp5" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_desc_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Error_List_Check_batteries_by_making_sure" style="@style/Small.Charcoal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp20" android:layout_marginStart="@dimen/dp20">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/fossilCharcoal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_marginEnd="@dimen/dp5" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_desc_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Error_List_Turn_your_phones_Bluetooth_off" style="@style/Small.Charcoal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp20">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/fossilCharcoal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_marginEnd="@dimen/dp5" />
                <com.portfolio.platform.view.FlexibleTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_desc_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Error_List_Try_reinstalling_your_battery" style="@style/Small.Charcoal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp20">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/fossilCharcoal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_marginEnd="@dimen/dp5" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_desc_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Error_List_Go_to_your_Bluetooth_settings" style="@style/Small.Charcoal" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dp20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp20" android:layout_marginStart="@dimen/dp20">
                <TextView android:textSize="@dimen/sp12" android:textColor="@color/fossilCharcoal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_marginEnd="@dimen/dp5" />
                <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_desc_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Pair_Error_List_If_none_of_these_things" style="@style/Small.Charcoal" />
            </LinearLayout>
            <com.portfolio.platform.view.FlexibleTextView android:textSize="18sp" android:textColor="@color/hex8A8A8D" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ftv_contact_cs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp50" android:layout_marginBottom="@dimen/dp50" android:text="@string/Onboarding_Pair_Error_Text_If_you_continue_to_encounter" android:paddingStart="@dimen/screen_padding_start" android:paddingEnd="@dimen/screen_padding_end" style="@style/ScoutRegular" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/ln_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.portfolio.platform.view.FlexibleButton android:textSize="14sp" android:textColor="@color/fossilOrange" android:id="@id/fb_help" android:background="@drawable/red_border" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0a0167" android:layout_margin="@dimen/dp10" android:text="@string/Onboarding_Pair_Device_Supported_CTA_HELP" android:layout_weight="1.0" style="@style/ScoutRegular" />
        <com.portfolio.platform.view.FlexibleButton android:textSize="14sp" android:id="@id/fb_tryagain" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0a0167" android:layout_margin="@dimen/dp10" android:text="@string/Onboarding_Pair_Error_CTA_TRY_AGAIN" android:layout_weight="1.0" style="@style/Button.Scarlett" />
    </LinearLayout>
</RelativeLayout>
