<?xml version="1.0" encoding="utf-8"?>
<com.portfolio.platform.view.FitSystemWindowFrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/hex4D000000" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/btn_shadow_normal" app:padding="@dimen/dp25" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="@dimen/dp15">
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Activity_Info_Height_Title_Height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/H3.3E3935" />
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/description" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp28" app:text="@string/Stats_Activity_Info_Height_Subtitle_In_Inches" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Small.CoolGray" />
        <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/centerHorizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.portfolio.platform.view.NumberPickerLarge app:id="@id/number_picker_one" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0056" app:layout_marginTop="@dimen/dp20" app:layout_constraintEnd_toEndOf="@id/centerHorizontal" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/description" style="@style/NPWidget.Light.Large.NumberPicker" />
        <com.portfolio.platform.view.NumberPickerLarge app:id="@id/number_picker_two" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0056" app:layout_marginTop="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/centerHorizontal" app:layout_constraintTop_toBottomOf="@id/description" style="@style/NPWidget.Light.Large.NumberPicker" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_cancel" app:layout_width="UNKNOWN_DATA_0x7f0a002d" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginTop="@dimen/dp40" app:text="@string/Stats_Activity_Info_Height_CTA_CANCEL" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/number_picker_one" app:layout_constraintStart_toStartOf="@id/number_picker_one" app:layout_constraintTop_toBottomOf="@id/number_picker_one" style="@style/ScoutBold.18.Orange" />
        <com.portfolio.platform.view.FlexibleTextView app:textColor="@c2076a/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_ok" app:background="@drawable/rect_rounded_solid_ff4611_3" app:layout_width="UNKNOWN_DATA_0x7f0a002d" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginTop="@dimen/dp40" app:text="@string/Stats_Activity_Info_Height_CTA_OK" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/number_picker_two" app:layout_constraintStart_toStartOf="@id/number_picker_two" app:layout_constraintTop_toBottomOf="@id/number_picker_one" style="@style/ScoutBold.18" />
    </android.support.constraint.ConstraintLayout>
</com.portfolio.platform.view.FitSystemWindowFrameLayout>
