<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/fragment_stats_buddy_challenge_0" app:paddingTop="@dimen/dp30" app:paddingBottom="@dimen/screen_padding_bottom" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginStart="@dimen/screen_padding_start" app:layout_marginEnd="@dimen/screen_padding_end">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_my_challenge" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Header_My_Challenges__of_3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AdobeCaslon.Charcoal" />
    <RelativeLayout app:id="@id/rv_my_challenge_list" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_my_challenge">
        <LinearLayout app:orientation="vertical" app:id="@id/my_challenge_empty" app:background="@c2076a/white" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a00f8" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20">
            <com.portfolio.platform.view.FlexibleTextView app:id="@id/my_buddy_challenge_empty_title" app:visibility="invisible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp30" app:text="@string/Stats_Activity_BC_Empty_Text_First_to__Steps" app:textType="2" style="@style/BuddyChallenge.Title" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/my_buddy_challenge_empty_content" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp15" app:text="@string/Stats_Activity_BC_Empty_Text_You_have_no_active_challenges" app:textType="4" style="@style/BuddyChallenge.Desc" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView app:id="@id/challengeViewList" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" />
    </RelativeLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_new_challenge" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp40" app:text="@string/Stats_Activity_BC_Header_Start_A_New_Challenge" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rv_my_challenge_list" style="@style/AdobeCaslon.Charcoal" />
    <HorizontalScrollView app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_new_challenge">
        <LinearLayout app:layout_width="wrap_content" app:layout_height="wrap_content"
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/start_challenge_one" app:background="@c2076a/white" app:layout_width="UNKNOWN_DATA_0x7f0a00fa" app:layout_height="UNKNOWN_DATA_0x7f0a00f9" app:paddingStart="@dimen/dp10" app:paddingEnd="@dimen/dp10">
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:id="@id/ftv_challenge_plugin_one" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Text_First_to__Steps" app:textAlignment="center" app:textType="2" style="@style/BuddyChallenge.Title" />
                <com.portfolio.platform.view.FlexibleTextView app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/BuddyChallenge.Desc" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/start_challenge_three" app:background="@c2076a/white" app:layout_width="UNKNOWN_DATA_0x7f0a00fa" app:layout_height="UNKNOWN_DATA_0x7f0a00f9" app:paddingStart="@dimen/dp10" app:paddingEnd="@dimen/dp10" app:layout_marginStart="@dimen/dp10">
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:id="@id/ftv_challenge_plugin_three" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Text_Best_of" app:textType="2" style="@style/BuddyChallenge.Title" />
                <com.portfolio.platform.view.FlexibleTextView app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/BuddyChallenge.Desc" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/start_challenge_five" app:background="@c2076a/white" app:layout_width="UNKNOWN_DATA_0x7f0a00fa" app:layout_height="UNKNOWN_DATA_0x7f0a00f9" app:paddingStart="@dimen/dp10" app:paddingEnd="@dimen/dp10" app:layout_marginStart="@dimen/dp10">
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:id="@id/ftv_challenge_plugin_five" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Text_Best_of" app:textType="2" style="@style/BuddyChallenge.Title" />
                <com.portfolio.platform.view.FlexibleTextView app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/BuddyChallenge.Desc" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/start_challenge_one_debug" app:background="@c2076a/white" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a00fa" app:layout_height="UNKNOWN_DATA_0x7f0a00f9" app:paddingStart="@dimen/dp10" app:paddingEnd="@dimen/dp10" app:layout_marginStart="@dimen/dp10">
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:id="@id/ftv_challenge_plugin_one_debug" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Text_First_to__Steps" app:textAlignment="center" app:textType="2" style="@style/BuddyChallenge.Title" />
                <com.portfolio.platform.view.FlexibleTextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Debug" style="@style/BuddyChallenge.Desc" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/start_challenge_three_debug" app:background="@c2076a/white" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a00fa" app:layout_height="UNKNOWN_DATA_0x7f0a00f9" app:paddingStart="@dimen/dp10" app:paddingEnd="@dimen/dp10" app:layout_marginStart="@dimen/dp10">
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:id="@id/ftv_challenge_plugin_three_debug" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Text_Best_of" app:textType="2" style="@style/BuddyChallenge.Title" />
                <com.portfolio.platform.view.FlexibleTextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Debug" style="@style/BuddyChallenge.Desc" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/start_challenge_five_debug" app:background="@c2076a/white" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a00fa" app:layout_height="UNKNOWN_DATA_0x7f0a00f9" app:paddingStart="@dimen/dp10" app:paddingEnd="@dimen/dp10" app:layout_marginStart="@dimen/dp10">
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:id="@id/ftv_challenge_plugin_five_debug" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Text_Best_of" app:textType="2" style="@style/BuddyChallenge.Title" />
                <com.portfolio.platform.view.FlexibleTextView app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Debug" style="@style/BuddyChallenge.Desc" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>
