<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@id/iv_base_background" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="fitXY" />
    <RelativeLayout app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
        <ImageView app:id="@id/iv_toolbar_left" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x10102eb" app:layout_height="UNKNOWN_DATA_0x10102eb" app:src="@drawable/ic_back_dark" app:scaleType="center" app:layout_alignParentTop="true" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Onboarding_Create_Account_CTA_SIGN_UP" app:layout_below="@id/iv_toolbar_left" app:textAllCaps="true" style="@style/H2.Charcoal" />
        <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="@dimen/screen_padding_start" app:layout_above="@id/fb_sign_up" app:layout_below="@id/ftv_title" app:overScrollMode="never" app:layout_marginStart="@dimen/screen_padding_end" app:layout_marginEnd="@dimen/screen_padding_start">
            <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.portfolio.platform.view.FlexibleEditText app:id="@id/fet_first_name" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/typography_padding_header_bottom" app:hint="@string/Onboarding_Account_Signup_Email_Input_First_Name" app:textDirection="locale" app:textAlignment="viewStart" app:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EditText.Fossil" />
                <com.portfolio.platform.view.FlexibleEditText app:id="@id/fet_last_name" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/typography_padding_header_bottom" app:hint="@string/Onboarding_Account_Signup_Email_Input_Last_Name" app:textDirection="locale" app:textAlignment="viewStart" app:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fet_first_name" style="@style/EditText.Fossil" />
                <com.portfolio.platform.view.FlexibleEditText app:id="@id/fet_email" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:hint="@string/Onboarding_Account_Signup_Email_Input_Email" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:textDirection="locale" app:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fet_last_name" style="@style/EditText.Fossil" />
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_email_error" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:text="@string/Onboarding_Login_Error_Invalid_Text_Invalid_email_address" app:paddingStart="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fet_email" style="@style/TextSmall" />
                <com.portfolio.platform.view.FlexibleEditText app:id="@id/fet_password" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:hint="@string/Onboarding_Account_Signup_Email_Input_Password" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:textDirection="locale" app:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_email_error" style="@style/EditText.Fossil" />
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_password_error" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:text="@string/Onboarding_Login_Error_Password_Text_Your_password_must_be_at" app:paddingStart="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fet_password" style="@style/TextSmall" />
                <com.portfolio.platform.view.FlexibleEditText app:id="@id/fet_birthday" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:hint="@string/Onboarding_Account_Signup_Email_Input_Birthday" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_password_error" style="@style/EditText.Fossil" />
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_age_error" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:text="@string/Onboarding_SignUp_Error_Age_Text_You_must_be_at_least" app:textDirection="locale" app:paddingStart="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fet_birthday" style="@style/TextSmall" />
                <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_male" app:background="@drawable/background_white_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:text="@string/Onboarding_Account_Signup_Email_Label_Male" app:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toStartOf="@id/fb_female" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_age_error" app:buttonTextType="3" style="@style/Button.Gender" />
                <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_female" app:background="@drawable/background_white_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:text="@string/Onboarding_Account_Signup_Email_Label_Female" app:textAllCaps="false" app:layout_marginEnd="@dimen/dp10" app:layout_constraintEnd_toStartOf="@id/fb_other" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/fb_male" app:layout_constraintTop_toBottomOf="@id/ftv_age_error" app:buttonTextType="3" style="@style/Button.Gender" />
                <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_other" app:background="@drawable/background_white_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:text="@string/Onboarding_Account_Signup_Email_Label_Other" app:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/fb_female" app:layout_constraintTop_toBottomOf="@id/ftv_age_error" app:buttonTextType="3" style="@style/Button.Gender" />
                <CheckBox app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/cb_terms_service" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginTop="@dimen/dp20" app:button="@drawable/custom_fossil_checkbox" app:layout_constraintEnd_toStartOf="@id/ftv_terms_service" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fb_other" />
                <com.portfolio.platform.view.FlexibleTextView app:textColorLink="#001b16" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_terms_service" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:text="@string/Onboarding_Account_Signup_Email_Text_By_creating_an_account_you" app:paddingStart="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintStart_toEndOf="@id/cb_terms_service" app:layout_constraintTop_toBottomOf="@id/fb_other" style="@style/Small.CoolGray" />
                <CheckBox app:id="@id/cb_data_usage" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginTop="@dimen/dp20" app:button="@drawable/custom_fossil_checkbox" app:layout_constraintEnd_toStartOf="@id/ftv_data_usage" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_terms_service" />
                <com.portfolio.platform.view.FlexibleTextView app:textColorLink="#001b16" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_data_usage" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:text="@string/Onboarding_Account_Signup_Email_Text_Allow_us_to_gather_data" app:paddingStart="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/cb_data_usage" app:layout_constraintTop_toBottomOf="@id/ftv_terms_service" style="@style/Small.CoolGray" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
        <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_sign_up" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/screen_padding_start" app:layout_marginBottom="@dimen/dp20" app:text="@string/Onboarding_Account_Signup_Email_CTA_SIGN_UP" app:layout_alignParentBottom="true" style="@style/Button.Scarlett" />
    </RelativeLayout>
</RelativeLayout>
