<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/fragment_profile_connected_app_0" app:background="@drawable/fs_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout app:id="@id/fl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3801" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout app:orientation="vertical" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/fl_toolbar">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Profile_Preferences_Apps_Header_CONNECTED_APPS" app:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fl_toolbar" app:layout_constraintVertical_bias="0.1" style="@style/H2.Charcoal" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_des" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Profile_Preferences_Apps_Text_You_can_use_other_apps" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:layout_constraintVertical_bias="0.1" style="@style/Body.CoolGray" />
        <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="match_parent" app:paddingStart="@dimen/dp10" app:paddingEnd="10dp">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvUnderAmourRecord" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:text="@string/Profile_Preferences_Apps_Label_Under_Armour_Record" app:layout_marginStart="@dimen/screen_padding_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.1" style="@style/Body.Charcoal" />
            <ImageView app:id="@id/ivUnderAmourRecordCheck" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:src="@drawable/ic_caret_right_red" app:paddingEnd="@dimen/screen_padding_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ftvUnderAmourRecord" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvUpByJawbone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:text="@string/Profile_Preferences_Apps_Label_UP_by_Jawbone" app:layout_constraintStart_toStartOf="@id/ftvUnderAmourRecord" app:layout_constraintTop_toBottomOf="@id/ftvUnderAmourRecord" style="@style/Body.Charcoal" />
            <ImageView app:id="@id/ivUpByJawboneCheck" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:src="@drawable/ic_caret_right_red" app:paddingEnd="@dimen/screen_padding_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ftvUpByJawbone" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvHealthKit" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:text="@string/Profile_Preferences_Apps_Android_Label_Google_Fit" app:layout_constraintStart_toStartOf="@id/ftvUpByJawbone" app:layout_constraintTop_toBottomOf="@id/ftvUpByJawbone" style="@style/Body.Charcoal" />
            <ImageView app:id="@id/ivHealthKitCheck" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:src="@drawable/ic_caret_right_red" app:paddingEnd="@dimen/screen_padding_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ftvHealthKit" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
