<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/fragment_profile_unit_0" app:background="@drawable/fs_background" app:layout_width="match_parent" app:layout_height="match_parent"
    <RelativeLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:paddingTop="@dimen/dp10" app:paddingBottom="@dimen/dp10" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true">
        <ImageView app:id="@id/aciv_back" app:layout_width="UNKNOWN_DATA_0x10102eb" app:layout_height="UNKNOWN_DATA_0x10102eb" app:src="@drawable/ic_back_dark" app:scaleType="centerInside" />
    </RelativeLayout>
    <LinearLayout app:orientation="vertical" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/cl_toolbar">
        <android.support.constraint.ConstraintLayout app:id="@id/height_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a002a" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar">
            <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftvHeight" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Profile_Preferences_Units_Text_Height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.06" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvHeightFt" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/General_Measurement_Abbreviations_Feet_ft" app:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ftvHeightCm" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_height_ft" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/ftvHeightCm" app:layout_constraintTop_toTopOf="@id/ftvHeightCm" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvHeightCm" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/General_Measurement_Abbreviations_Centimeters_cm" app:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_height_cm" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ftvHeightCm" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout app:id="@id/weight_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a002a" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/height_container">
            <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftvWeight" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Profile_Preferences_Units_Text_Weight" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.06" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvWeightLbs" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/General_Measurement_Abbreviations_Pounds_lbs" app:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ftvWeightKg" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_weight_lbs" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/ftvWeightKg" app:layout_constraintTop_toTopOf="@id/ftvWeightKg" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvWeightKg" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/General_Measurement_Abbreviations_Kilograms_kg" app:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_weight_kg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ftvWeightKg" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout app:id="@id/distance_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a002a" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/weight_container">
            <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftvDistance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Profile_Preferences_Units_Text_Distance" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.06" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvDistanceMi" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/General_Measurement_Abbreviations_Miles_mi" app:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ftvDistanceKm" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_distance_mi" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toStartOf="@id/ftvDistanceKm" app:layout_constraintTop_toTopOf="@id/ftvDistanceKm" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvDistanceKm" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/General_Measurement_Abbreviations_Kilometers_km" app:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_distance_km" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ftvDistanceKm" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
