<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/fragment_opt_in_0" app:background="@drawable/fs_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3801" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout app:orientation="vertical" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/cl_toolbar">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Profile_Preferences_Optin_Header_OPTIN" app:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" app:layout_constraintVertical_bias="0.1" style="@style/H2.Charcoal" />
        <RelativeLayout app:id="@id/opt_1_container" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0081" app:layout_marginTop="@dimen/typography_padding_header_bottom">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="match_parent" app:text="@string/Profile_Preferences_Optin_Text_Receive_push_notifications_on_your" app:paddingStart="@dimen/screen_padding_start" app:paddingEnd="@dimen/dp20" app:layout_toStartOf="@id/receive_switch" style="@style/Body.Charcoal" />
            <android.support.v7.widget.SwitchCompat app:id="@id/receive_switch" app:layout_width="wrap_content" app:layout_height="match_parent" app:checked="false" app:thumb="@drawable/switch_thumb" app:layout_centerVertical="true" app:paddingStart="@dimen/dp8" app:paddingEnd="@dimen/dp8" app:layout_alignParentEnd="true" app:track="@drawable/switch_track" app:switchMinWidth="@dimen/dp40" />
        </RelativeLayout>
        <RelativeLayout app:id="@id/opt_2_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0081" app:layout_marginTop="@dimen/typography_padding_header_bottom">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="match_parent" app:text="@string/Profile_Preferences_Optin_Text_Receive_occasional_emails" app:paddingStart="@dimen/screen_padding_start" app:paddingEnd="@dimen/dp20" app:layout_toStartOf="@id/email_switch" style="@style/Body.Charcoal" />
            <android.support.v7.widget.SwitchCompat app:id="@id/email_switch" app:layout_width="wrap_content" app:layout_height="match_parent" app:checked="false" app:thumb="@drawable/switch_thumb" app:layout_centerVertical="true" app:paddingStart="@dimen/dp8" app:paddingEnd="@dimen/dp8" app:layout_alignParentEnd="true" app:track="@drawable/switch_track" app:switchMinWidth="@dimen/dp40" />
        </RelativeLayout>
        <RelativeLayout app:id="@id/opt_3_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0081" app:layout_marginTop="@dimen/typography_padding_header_bottom">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="match_parent" app:text="@string/Profile_Preferences_Optin_Text_We_will_anonymously_send_usage" app:paddingStart="@dimen/screen_padding_start" app:paddingEnd="@dimen/dp20" app:layout_toStartOf="@id/anonymous_switch" style="@style/Body.Charcoal" />
            <android.support.v7.widget.SwitchCompat app:id="@id/anonymous_switch" app:layout_width="wrap_content" app:layout_height="match_parent" app:checked="false" app:thumb="@drawable/switch_thumb" app:layout_centerVertical="true" app:paddingStart="@dimen/dp8" app:paddingEnd="@dimen/dp8" app:layout_alignParentEnd="true" app:track="@drawable/switch_track" app:switchMinWidth="@dimen/dp40" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
