<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:paddingTop="24dp" app:focusable="true" app:fitsSystemWindows="true" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.Guideline app:orientation="horizontal" app:id="@id/guideline" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintGuide_percent="0.2" />
    <View app:id="@id/maskView" app:background="@color/transparent" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <android.support.constraint.ConstraintLayout app:id="@id/deviceButton" app:layout_width="match_parent" app:layout_height="wrap_content"
        <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_back" app:padding="@dimen/dp16" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010085" app:src="@drawable/ic_back_dark" app:scaleType="fitCenter" app:layout_constraintDimensionRatio="1:1" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/guideline2" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintGuide_percent="0.368" />
        <ImageView app:id="@id/iv_device_avatar" app:background="@drawable/white_circle" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_marginTop="@dimen/dp48" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp54" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />
        <com.portfolio.platform.view.FlexibleTextView app:textColor="@c2076a/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_device_name" app:background="@color/fossilOrange" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp58" app:minHeight="@dimen/dp50" app:maxLines="2" app:paddingStart="@dimen/dp48" app:paddingEnd="@dimen/dp48" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" app:layout_constraintWidth_default="1" style="@style/H3" />
        <android.support.v7.widget.AppCompatImageView app:padding="@dimen/dp15" app:layout_width="UNKNOWN_DATA_0x7f0a0070" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_caret_down" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/ftv_device_name" app:layout_constraintEnd_toEndOf="@id/ftv_device_name" app:layout_constraintTop_toTopOf="@id/ftv_device_name" />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView app:id="@id/rv_list_device" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="@dimen/dp5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/deviceButton" app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
