<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@drawable/fs_background" app:layout_width="match_parent" app:layout_height="match_parent" app:overScrollMode="never">
    <RelativeLayout app:id="@id/customToolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/cancel" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x10102eb" app:text="@string/Profile_Edit_Password_CTA_CANCEL" app:paddingStart="@dimen/dp10" app:paddingEnd="@dimen/dp10" style="@style/ScoutRegular.18.Charcoal" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/save" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x10102eb" app:text="@string/Profile_Edit_Password_CTA_SAVE" app:layout_alignParentEnd="true" style="@style/ScoutBold.18.Charcoal" />
    </RelativeLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingTop="@dimen/dp10" app:paddingBottom="@dimen/dp10" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:text="@string/Profile_Edit_Password_Title_CHANGE_PASSWORD" app:textAllCaps="true" style="@style/H3.3E3935" />
    <com.portfolio.platform.view.FlexibleEditText app:id="@id/old_pass" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:hint="@string/Profile_Edit_Password_Input_Old_Password" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:textDirection="locale" app:textAlignment="viewStart" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" style="@style/EditText.Fossil" />
    <com.portfolio.platform.view.FlexibleEditText app:id="@id/new_pass" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:hint="@string/Profile_Edit_Password_Input_New_Password" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:textDirection="locale" app:textAlignment="viewStart" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" style="@style/EditText.Fossil" />
    <com.portfolio.platform.view.FlexibleEditText app:id="@id/confirm_pass" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:hint="@string/Profile_Edit_Password_Input_Confirm_Password" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:textDirection="locale" app:textAlignment="viewStart" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" style="@style/EditText.Fossil" />
</LinearLayout>
