<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:padding="@dimen/screen_padding_start" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.portfolio.platform.view.recyclerview.RecyclerViewPager app:id="@c2077b/pager" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_above="@id/indicator" />
    <com.portfolio.platform.view.indicator.CirclePageIndicator app:id="@id/indicator" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:layout_marginBottom="@dimen/screen_padding_bottom" app:layout_above="@id/fb_get_started" app:layout_marginStart="@dimen/screen_padding_start" app:layout_marginEnd="@dimen/screen_padding_end" app:indicator_selectedColor="@color/fossilOrange" app:indicator_strokeWidth="@dimen/dp6" app:indicator_unselectedColor="@c2076a/white" app:lineWidth="@dimen/dp6" app:gapWidth="@dimen/dp16" />
    <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_get_started" app:layout_width="UNKNOWN_DATA_0x7f0a004c" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:layout_marginBottom="@dimen/screen_padding_bottom" app:text="@string/Onboarding_Explore_Home_CTA_GET_STARTED" app:layout_alignParentBottom="true" app:layout_centerInParent="true" style="@style/Button.Scarlett" />
</RelativeLayout>
