<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginStart="@dimen/dp25" app:layout_marginEnd="@dimen/dp25">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:paddingTop="@dimen/screen_padding_start" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/Onboarding_Create_Account_CTA_LOG_IN" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.ImageButton app:id="@id/fb_log_in_facebook" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginBottom="@dimen/dp15" app:layout_constraintBottom_toTopOf="@id/fb_login_google" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:layout_constraintVertical_chainStyle="2" app:fossil_button_icon="@drawable/ic_login_facebook" app:fossil_button_title="@string/Onboarding_Account_Login_CTA_Log_In_With_Facebook" app:fossil_button_background="@drawable/rounded_blue_border" app:fossil_button_title_color="@c2076a/white" />
    <com.portfolio.platform.view.ImageButton app:id="@id/fb_login_google" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_constraintBottom_toTopOf="@id/v_space_left" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fb_log_in_facebook" app:fossil_button_icon="@drawable/ic_login_google" app:fossil_button_title="@string/Onboarding_Account_Login_CTA_Log_In_With_Google" app:fossil_button_background="@drawable/rounded_white_border" app:fossil_button_title_color="@color/black" />
    <View app:id="@id/v_space_left" app:background="@color/neutrals_gray" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0027" app:layout_marginTop="@dimen/dp58" app:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toTopOf="@id/fb_login_email" app:layout_constraintEnd_toStartOf="@id/ftv_or" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fb_login_google" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftv_or" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Onboarding_Account_Login_Text_OR" app:layout_constraintBottom_toBottomOf="@id/v_space_left" app:layout_constraintEnd_toStartOf="@id/v_space_right" app:layout_constraintStart_toEndOf="@id/v_space_left" app:layout_constraintTop_toTopOf="@id/v_space_left" style="@style/AdobeCaslon.Charcoal" />
    <View app:id="@id/v_space_right" app:background="@color/neutrals_gray" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0027" app:layout_marginBottom="@dimen/dp64" app:layout_marginStart="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ftv_or" app:layout_constraintTop_toTopOf="@id/v_space_left" />
    <com.portfolio.platform.view.ImageButton app:id="@id/fb_log_in_weibo" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/fb_log_in_facebook" app:fossil_button_icon="@drawable/ic_onboarding_weibo" app:fossil_button_title="@string/Onboarding_Account_Login_China_CTA_Log_in_with_Weibo" app:fossil_button_background="@drawable/rounded_white_border" app:fossil_button_title_color="@color/black" />
    <com.portfolio.platform.view.ImageButton app:id="@id/fb_login_wechat" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/fb_login_google" app:fossil_button_icon="@drawable/ic_onboarding_wechat" app:fossil_button_title="@string/Onboarding_Account_Login_China_CTA_Log_in_with_WeChat" app:fossil_button_background="@drawable/rounded_white_border" app:fossil_button_title_color="@color/black" />
    <com.portfolio.platform.view.ImageButton app:id="@id/fb_login_email" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp52" app:layout_marginBottom="@dimen/dp28" app:layout_constraintBottom_toTopOf="@id/ftv_sign_up" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_space_left" app:fossil_button_icon="@drawable/ic_login_email" app:fossil_button_title="@string/Onboarding_Account_Login_CTA_Log_In_With_Email" app:fossil_button_background="@drawable/rounded_white_border" app:fossil_button_title_color="@color/black" />
    <com.portfolio.platform.view.FlexibleTextView app:textColorLink="@color/fossilCharcoal" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_sign_up" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/fb_login_email" style="@style/UnderlineText" />
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/transparent" app:textColorLink="@color/transparent" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_cheat" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_constraintBottom_toBottomOf="@id/ftv_sign_up" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/ftv_sign_up" style="@style/UnderlineText" />
</android.support.constraint.ConstraintLayout>
