<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/black" app:id="@id/ftv_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Onboarding_Pair_List_Header_SELECT_A_DEVICE" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" app:textAllCaps="true" style="@style/H3" />
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/hex8A8A8D" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_desc" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Onboarding_Pair_List_Text_Here_are_other_Hybrid_Smartwatches" app:layout_below="@id/ftv_title" app:layout_centerHorizontal="true" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" style="@style/Body.CoolGray" />
    <com.portfolio.platform.view.UnderlinedTextView app:id="@id/ftv_device_not_support" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:layout_margin="@dimen/dp10" app:text="@string/Onboarding_Pair_CTA_I_dont_see_my_device" app:layout_below="@id/ftv_desc" app:layout_centerHorizontal="true" app:underlineDistance="@dimen/dp8" app:underlineColor="@color/black" style="@style/UnderlineText" />
    <android.support.v7.widget.RecyclerView app:id="@id/rv_list_device" app:background="@c2076a/white" app:paddingTop="@dimen/dp5" app:paddingBottom="@dimen/dp5" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="@dimen/dp20" app:layout_below="@id/ftv_device_not_support" app:overScrollMode="never" />
</RelativeLayout>
