<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent" app:overScrollMode="never">
    <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout app:id="@id/user_info_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0043" app:layout_below="@id/customToolbar">
            <com.portfolio.platform.view.FossilCircleImageView app:id="@id/avatar" app:layout_width="UNKNOWN_DATA_0x7f0a0081" app:layout_height="UNKNOWN_DATA_0x7f0a0081" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" />
            <com.portfolio.platform.view.FlexibleTextView app:ellipsize="marquee" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/user_name" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:text="JANE SMITH" app:scrollHorizontally="true" app:singleLine="true" app:marqueeRepeatLimit="marquee_forever" app:textAllCaps="true" app:textDirection="locale" app:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" style="@style/H2.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:id="@id/member_since" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/user_name" app:layout_constraintTop_toBottomOf="@id/user_name" style="@style/Body.CoolGray" />
            <ImageView app:id="@id/iv_auth_type" app:layout_width="UNKNOWN_DATA_0x7f0a0049" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_marginTop="@dimen/dp20" app:src="@drawable/ic_fb" app:layout_constraintStart_toStartOf="@id/user_name" app:layout_constraintTop_toBottomOf="@id/member_since" />
            <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/email" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_marginTop="@dimen/dp20" app:text="jane.smith@email.com" app:scrollHorizontally="true" app:singleLine="true" app:marqueeRepeatLimit="marquee_forever" app:textDirection="locale" app:layout_marginStart="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_auth_type" app:layout_constraintTop_toBottomOf="@id/member_since" style="@style/Small.CoolGray" />
            <com.portfolio.platform.view.UnderlinedTextView app:textColor="@color/fossilCharcoal" app:id="@id/change_pass" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp20" app:text="@string/Profile_Profile_CTA_Change_Password" app:layout_constraintStart_toStartOf="@id/user_name" app:layout_constraintTop_toBottomOf="@id/email" app:underlineStrokeWidth="1dp" app:underlineDistance="@dimen/dp6" app:underlineColor="@color/fossilCharcoal" style="@style/UnderlineText" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout app:id="@id/fitness_info_container" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/user_info_container">
            <android.support.constraint.Guideline app:orientation="horizontal" app:id="@id/horizontal_guide" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_constraintGuide_percent="0.5" />
            <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/vertical_guide" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" app:layout_constraintGuide_percent="0.5" />
            <ImageView app:id="@id/iv_profile_height" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/ic_profile_height" app:layout_marginStart="@dimen/dp40" app:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/horizontal_guide" app:layout_constraintEnd_toStartOf="@id/vertical_guide" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeProfileInfo" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/height_number" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_constraintBottom_toBottomOf="@id/horizontal_guide" app:layout_constraintEnd_toEndOf="@id/vertical_guide" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toEndOf="@id/iv_profile_height" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" style="@style/H2.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeProfileInfoTitle" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Profile_Profile_Text_Height" app:layout_constraintEnd_toEndOf="@id/height_number" app:layout_constraintStart_toStartOf="@id/height_number" app:layout_constraintTop_toBottomOf="@id/height_number" style="@style/AdobeCaslon.Charcoal" />
            <ImageView app:id="@id/iv_profile_weight" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/ic_profile_weight" app:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="@id/horizontal_guide" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="@id/vertical_guide" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeProfileInfo" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/weight_number" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_constraintBottom_toBottomOf="@id/horizontal_guide" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toEndOf="@id/iv_profile_weight" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" style="@style/H2.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeProfileInfoTitle" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Profile_Preferences_Units_Text_Weight" app:layout_constraintEnd_toEndOf="@id/weight_number" app:layout_constraintStart_toStartOf="@id/weight_number" app:layout_constraintTop_toBottomOf="@id/weight_number" style="@style/AdobeCaslon.Charcoal" />
            <ImageView app:id="@id/iv_profile_step" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/ic_profile_activity" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/vertical_guide" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/horizontal_guide" app:layout_constraintVertical_bias="0.2" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeProfileInfo" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/step_number" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/vertical_guide" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toEndOf="@id/iv_profile_step" app:layout_constraintTop_toTopOf="@id/horizontal_guide" app:layout_constraintVertical_bias="0.2" style="@style/H2.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeProfileInfoTitle" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp20" app:text="@string/Profile_Profile_Text_Average_Steps" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/step_number" app:layout_constraintStart_toStartOf="@id/step_number" app:layout_constraintTop_toBottomOf="@id/step_number" style="@style/AdobeCaslon.Charcoal" />
            <ImageView app:id="@id/iv_profile_sleep" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/ic_profile_sleep" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="@id/vertical_guide" app:layout_constraintTop_toTopOf="@id/horizontal_guide" app:layout_constraintVertical_bias="0.2" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeProfileInfo" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/sleep_number" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toEndOf="@id/iv_profile_sleep" app:layout_constraintTop_toTopOf="@id/horizontal_guide" app:layout_constraintVertical_bias="0.2" style="@style/H2.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeProfileInfoTitle" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp20" app:text="@string/Profile_Profile_Text_Average_Sleep" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/sleep_number" app:layout_constraintStart_toStartOf="@id/sleep_number" app:layout_constraintTop_toBottomOf="@id/sleep_number" style="@style/AdobeCaslon.Charcoal" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout app:id="@id/pref_info_container" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a004e" app:layout_below="@id/fitness_info_container">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/pref" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_margin="@dimen/dp10" app:text="@string/Profile_Profile_List_Preferences" app:drawableEnd="@drawable/ic_caret_right_red" app:textDirection="locale" app:textAlignment="viewStart" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Body.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/support" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_margin="@dimen/dp10" app:text="@string/Profile_Profile_List_Support" app:drawableEnd="@drawable/ic_caret_right_red" app:textDirection="locale" app:textAlignment="viewStart" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/pref" app:layout_constraintVertical_bias="0.0" style="@style/Body.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/term_of_service" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_margin="@dimen/dp10" app:text="@string/Profile_Profile_List_Terms_of_Service" app:drawableEnd="@drawable/ic_caret_right_red" app:textDirection="locale" app:textAlignment="viewStart" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/support" app:layout_constraintVertical_bias="0.0" style="@style/Body.Charcoal" />
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/privacy_policy" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_margin="@dimen/dp10" app:text="@string/Profile_Profile_List_Privacy_Policy" app:drawableEnd="@drawable/ic_caret_right_red" app:textDirection="locale" app:textAlignment="viewStart" app:paddingStart="@dimen/dp20" app:paddingEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/term_of_service" app:layout_constraintVertical_bias="0.0" style="@style/Body.Charcoal" />
        </android.support.constraint.ConstraintLayout>
        <RelativeLayout app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a002f" app:layout_below="@id/pref_info_container">
            <com.portfolio.platform.view.UnderlinedTextView app:textSize="@dimen/sp16" app:textColor="@color/fossilCharcoal" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/delete_account" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp10" app:text="@string/Profile_Profile_CTA_Delete_Account" app:layout_above="@id/log_out_button" app:layout_centerInParent="true" app:underlineStrokeWidth="1dp" app:underlineDistance="@dimen/dp6" app:underlineColor="@color/fossilCharcoal" style="@style/ScoutRegular" />
            <com.portfolio.platform.view.FlexibleButton app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/log_out_button" app:background="@drawable/rounder_red_border" app:layout_width="UNKNOWN_DATA_0x7f0a003c" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginBottom="@dimen/dp20" app:text="@string/Profile_Profile_CTA_Logout" app:layout_alignParentBottom="true" app:layout_centerInParent="true" style="@style/Button.Scarlett" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
