<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/transparent" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/setting_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/activity_vertical_margin_normal" app:text="@string/Shortcuts_Commute_Header_SETTINGS" app:paddingStart="@dimen/activity_horizontal_margin_normal" style="@style/AdobeCaslon.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:textStyle="bold" app:id="@id/ringtone_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp15" app:text="@string/Shortcuts_Select_Ringtone_Title_Select_Ringtone" app:layout_below="@id/setting_tv" app:layout_marginStart="@dimen/activity_horizontal_margin_normal" style="@style/Small.Charcoal" />
    <android.support.constraint.ConstraintLayout app:id="@id/ringtone_name_layout" app:background="@c2076a/white" app:paddingTop="@dimen/activity_vertical_margin_large" app:paddingBottom="@dimen/activity_vertical_margin_large" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/ringtone_tv" app:paddingStart="@dimen/activity_horizontal_margin_larger" app:paddingEnd="@dimen/activity_horizontal_margin_larger">
        <com.portfolio.platform.view.FlexibleTextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ringtone_name_tv" app:background="@color/transparent" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:paddingStart="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Small.CoolGray" />
        <View app:background="@color/neutrals_gray" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginTop="@dimen/activity_vertical_margin_less_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ringtone_name_tv" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
