<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/fs_background" app:layout_width="match_parent" app:layout_height="match_parent"
    <RelativeLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x10102eb" app:layout_alignParentTop="true">
        <ImageView app:id="@id/aciv_back" app:layout_width="UNKNOWN_DATA_0x10102eb" app:layout_height="UNKNOWN_DATA_0x10102eb" app:src="@drawable/ic_back_dark" app:scaleType="centerInside" />
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout app:id="@id/pref_info_container" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@id/cl_toolbar" app:paddingStart="@dimen/dp10" app:paddingEnd="@dimen/dp10">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvUnits" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp25" app:text="@string/Profile_Preferences_List_Units" app:layout_marginStart="@dimen/screen_padding_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" style="@style/Body.Charcoal" />
        <ImageView app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp25" app:src="@drawable/ic_caret_right_red" app:paddingEnd="@dimen/screen_padding_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvConnectedApps" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp25" app:text="@string/Profile_Preferences_List_Connected_Apps" app:layout_marginStart="@dimen/screen_padding_start" app:layout_constraintStart_toStartOf="@id/ftvUnits" app:layout_constraintTop_toBottomOf="@id/ftvUnits" style="@style/Body.Charcoal" />
        <ImageView app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp25" app:src="@drawable/ic_caret_right_red" app:paddingEnd="@dimen/screen_padding_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/ftvUnits" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvOptIn" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp25" app:text="@string/Profile_Preferences_List_Email_OptIn" app:textAllCaps="false" app:layout_marginStart="@dimen/screen_padding_start" app:layout_constraintStart_toStartOf="@id/ftvConnectedApps" app:layout_constraintTop_toBottomOf="@id/ftvConnectedApps" style="@style/Body.Charcoal" />
        <ImageView app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp25" app:src="@drawable/ic_caret_right_red" app:paddingEnd="@dimen/screen_padding_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/ftvConnectedApps" />
        <com.portfolio.platform.view.FlexibleTextView app:textSize="18sp" app:textColor="@color/fossilCharcoal" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/home_config" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x13d01" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp25" app:text="@string/Profile_Preferences_Home_Header_HOME_CONFIGURATION" app:layout_constraintStart_toStartOf="@id/ftvOptIn" app:layout_constraintTop_toBottomOf="@id/ftvOptIn" style="@style/ScoutRegular" />
        <ImageView app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginTop="@dimen/dp25" app:src="@drawable/ic_caret_right_red" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/ftvOptIn" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
