<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@id/iv_background" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.portfolio.platform.view.RingChart app:id="@id/chart" app:layout_width="UNKNOWN_DATA_0x7f0a0050" app:layout_height="UNKNOWN_DATA_0x7f0a0050" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.29" app:color="@color/scarlett_blur" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvSteps" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="0" app:maxLines="1" app:paddingStart="@dimen/dp25" app:paddingEnd="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/ftvStepGoal" app:layout_constraintEnd_toEndOf="@id/chart" app:layout_constraintStart_toStartOf="@id/chart" app:layout_constraintTop_toTopOf="@id/chart" app:layout_constraintVertical_chainStyle="2" style="@style/H1" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvStepGoal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvSteps" app:textType="1" style="@style/AdobeCaslon.Charcoal" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/acivEditInfo" app:background="@drawable/rect_rounded_solid_white_1" app:padding="@dimen/dp6" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:src="@drawable/ic_edit" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="@id/ftvStepGoal" app:layout_constraintStart_toStartOf="@id/ftvStepGoal" app:layout_constraintTop_toBottomOf="@id/ftvStepGoal" />
</android.support.constraint.ConstraintLayout>
