<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginStart="@dimen/screen_padding_start" app:layout_marginEnd="@dimen/screen_padding_end">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Onboarding_Create_Account_CTA_LOG_IN" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleEditText app:id="@id/fet_email" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp50" app:layout_marginBottom="@dimen/dp20" app:hint="@string/Onboarding_Account_Signup_Email_Input_Email" app:maxLines="1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" style="@style/EditText.Fossil" />
    <com.portfolio.platform.view.FlexibleEditText app:id="@id/fet_password" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:hint="@string/Onboarding_Account_Signup_Email_Input_Password" app:maxLines="1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/EditText.Fossil" />
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilOrange" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_error" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp15" style="@style/TextSmall" />
    <com.portfolio.platform.view.UnderlinedTextView app:textSize="@dimen/sp16" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_forgot_password" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:layout_marginTop="@dimen/dp15" app:text="@string/Onboarding_Account_Login_Email_CTA_Forgot_your_password" app:underlineDistance="@dimen/dp8" app:underlineColor="@color/fossilCharcoal" style="@style/UnderlineText" />
    <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_login" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0167" app:layout_marginTop="@dimen/dp50" app:text="@string/Onboarding_Create_Account_CTA_LOG_IN" style="@style/Button.Scarlett" />
</LinearLayout>
