<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Onboarding_Pair_Title_HERES_WHAT_WE_FOUND" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" app:textAllCaps="true" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" style="@style/H3" />
    <ImageView app:id="@id/iv_device_image" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a004b" app:layout_marginTop="@dimen/dp20" app:layout_below="@id/ftv_title" app:layout_centerHorizontal="true" />
    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp18" app:textColor="@color/fossilCharcoal" app:id="@id/ftv_device_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:layout_below="@id/iv_device_image" app:layout_centerHorizontal="true" app:textAllCaps="true" style="@style/ScoutBold" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftv_device_serial" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:layout_below="@id/ftv_device_name" app:layout_centerHorizontal="true" style="@style/TextSmall" />
    <com.portfolio.platform.view.UnderlinedTextView app:id="@id/ftv_dont_see_device" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:layout_marginTop="@dimen/dp30" app:layout_marginBottom="@dimen/dp30" app:text="@string/Onboarding_Pair_CTA_I_dont_see_my_device" app:layout_below="@id/ftv_device_serial" app:layout_centerHorizontal="true" app:underlineDistance="@dimen/dp8" app:underlineColor="@color/fossilCharcoal" style="@style/UnderlineText" />
    <com.portfolio.platform.view.FlexibleButton app:id="@id/fb_start_pairing" app:layout_width="UNKNOWN_DATA_0x7f0a0054" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/screen_padding_bottom" app:text="@string/Onboarding_Pair_CTA_PAIR" app:layout_alignParentBottom="true" app:layout_centerInParent="true" style="@style/Button.Scarlett" />
</RelativeLayout>
