<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@c2076a/white" app:paddingTop="@dimen/activity_vertical_margin_normal" app:layout_width="match_parent" app:layout_height="match_parent">
    <FrameLayout app:id="@id/feature_icon_view" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="@dimen/activity_vertical_margin_normal" />
    <com.portfolio.platform.view.FlexibleButton app:id="@id/like_btn" app:padding="10dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginTop="@dimen/activity_vertical_margin_small" app:layout_marginStart="@dimen/activity_vertical_margin_large" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/feature_icon_view" />
    <com.portfolio.platform.view.FlexibleButton app:id="@id/set_to_watch_btn" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin_small" app:layout_marginEnd="@dimen/activity_vertical_margin_large" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/feature_icon_view" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/feature_description_tv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_margin="@dimen/activity_vertical_margin_normal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/like_btn" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/setting_tv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin_normal" app:layout_marginBottom="@dimen/activity_vertical_margin_normal" app:text="Settings" app:layout_marginStart="@dimen/activity_vertical_margin_normal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/feature_description_tv" />
    <FrameLayout app:id="@id/settings_layout" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="@dimen/activity_vertical_margin_normal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/setting_tv" />
</android.support.constraint.ConstraintLayout>
