<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/transparent" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/setting_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp30" app:text="@string/Shortcuts_Commute_Header_SETTINGS" app:paddingStart="@dimen/activity_horizontal_margin_normal" style="@style/AdobeCaslon.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/destination_address_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp15" app:text="@string/Shortcuts_Commute_Text_Destination_Address" app:layout_below="@id/setting_tv" app:layout_marginStart="@dimen/activity_horizontal_margin_normal" style="@style/Small.Charcoal" />
    <android.support.constraint.ConstraintLayout app:id="@id/destination_layout" app:background="@c2076a/white" app:paddingTop="@dimen/dp25" app:paddingBottom="@dimen/dp25" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/destination_address_tv" app:paddingStart="@dimen/dp30" app:paddingEnd="@dimen/dp30">
        <ImageView app:id="@id/destination_address_icon" app:paddingBottom="@dimen/dp10" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_pin_address" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/autocomplete_places" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/hexA3A19E" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/autocomplete_places" app:background="@color/transparent" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:paddingStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/destination_address_icon" app:layout_constraintTop_toTopOf="0" style="@style/Small.CoolGray" />
        <View app:background="@color/neutrals_gray" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginTop="@dimen/activity_vertical_margin_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/autocomplete_places" />
    </android.support.constraint.ConstraintLayout>
    <com.portfolio.platform.ui.view.SwitchCompatCustom app:orientation="horizontal" app:id="@id/avoid_tolls_switch" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/destination_layout" app:layout_marginStart="@dimen/activity_horizontal_margin_normal" app:layout_marginEnd="@dimen/activity_horizontal_margin_normal" app:switch_background="@color/transparent" app:switch_title="@string/Shortcuts_Commute_Text_Avoid_Tolls" app:switch_isChecked="false" app:switch_textSize="@dimen/sp16" app:switch_font="@string/font_path_scout_regular" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/pick_your_reference" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:text="@string/Shortcuts_Commute_Header_Pick_your_preference" app:layout_below="@id/avoid_tolls_switch" app:layout_marginStart="@dimen/activity_horizontal_margin_normal" style="@style/Small.Charcoal" />
    <android.support.constraint.ConstraintLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp20" app:layout_marginBottom="@dimen/dp20" app:layout_below="@id/pick_your_reference">
        <ImageView app:id="@id/arrival_time_iv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:src="@drawable/ic_mapp_eta" app:layout_constraintBottom_toTopOf="@id/travel_time_tv" app:layout_constraintEnd_toStartOf="@id/travel_time_iv" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView app:id="@id/travel_time_iv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:src="@drawable/ic_mapp_commute" app:layout_constraintBottom_toTopOf="@id/travel_time_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@id/arrival_time_iv" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp16" app:textColor="@color/fossilOrange" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/arrival_time_tv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/Shortcuts_Commute_Label_Arrival_Time" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/travel_time_tv" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/arrival_time_iv" style="@style/ScoutRegular" />
        <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp16" app:textColor="@color/fossilOrange" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/travel_time_tv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/Shortcuts_Commute_Label_Travel_Time" app:layout_weight="1.0" app:layout_toEndOf="@id/arrival_time_tv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@id/arrival_time_tv" app:layout_constraintTop_toBottomOf="@id/travel_time_iv" style="@style/ScoutRegular" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
