<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/fl_process_circle_container" app:background="@drawable/btn_shadow_bg" app:paddingBottom="@dimen/dp20" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10">
    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp18" app:textColor="@c2076a/white" app:id="@id/tv_goal_title" app:background="@drawable/btn_gray_round_conner" app:padding="@dimen/dp12" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutRegular" />
    <com.misfit.chart.lib.ProcessCircle app:id="@c2077b/progress" app:layout_width="UNKNOWN_DATA_0x12c01" app:layout_height="UNKNOWN_DATA_0x12c01" app:layout_marginTop="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tv_goal_title" app:normalColor="@color/goal_ring_chart_normal_color" app:doneColor="@color/goal_ring_chart_active_color" app:roundedPaint="false" app:inRadiusOffset="50dp" app:outRadiusOffset="40dp" app:normalStrokeWidth="8dp" app:doneStrokeWidth="15dp" app:circleStyle="2" app:enableShadow="false" />
    <com.portfolio.platform.view.FlexibleButton app:textSize="@dimen/sp40" app:textColor="@color/fossilOrange" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/btn_minus" app:background="@drawable/btn_goal_round" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:text="-" app:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@c2077b/progress" app:layout_constraintTop_toBottomOf="@c2077b/progress" style="@style/ScoutRegular" />
    <com.portfolio.platform.view.FlexibleButton app:textSize="@dimen/sp40" app:textColor="@color/fossilOrange" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/btn_plus" app:background="@drawable/btn_goal_round" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:text="+" app:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@c2077b/progress" app:layout_constraintTop_toBottomOf="@c2077b/progress" style="@style/ScoutRegular" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:paddingStart="@dimen/activity_padding_larger" app:paddingEnd="@dimen/activity_padding_larger" app:layout_constraintBottom_toBottomOf="@c2077b/progress" app:layout_constraintEnd_toEndOf="@c2077b/progress" app:layout_constraintStart_toStartOf="@c2077b/progress" app:layout_constraintTop_toTopOf="@c2077b/progress">
        <com.portfolio.platform.view.FlexibleTextView app:textSize="80sp" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_goal_count" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_margin_normal" app:layout_marginBottom="@dimen/activity_margin_normal" style="@style/Header_Black_Regular" />
        <TextView app:textSize="16sp" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_goal_description" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/AcaslonProItalic" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
