<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_view" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="match_parent">
    <ScrollView app:id="@id/scroll_view" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
        <android.support.constraint.ConstraintLayout app:id="@id/scroll_layout" app:descendantFocusability="blocksDescendants" app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.portfolio.platform.view.blur.BlurView app:id="@id/overlay" app:background="@color/white_50" app:focusable="true" app:visibility="gone" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:blurRadius="20dp" app:blurOverlayColor="@color/transparent" />
            <android.support.constraint.ConstraintLayout app:id="@id/feature_icon_view" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0xc801" app:layout_marginBottom="@dimen/dp14" app:layout_constraintBottom_toTopOf="@id/like_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView app:id="@id/feature_icon" app:background="@drawable/neutrals_grey_circle" app:padding="@dimen/item_feature_padding" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/ic_shortcuts_commute" app:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/micro_app_name_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
                <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/micro_app_name_tv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/feature_icon" app:layout_constraintVertical_chainStyle="2" style="@style/H3" />
            </android.support.constraint.ConstraintLayout>
            <ImageView app:id="@id/close_iv" app:padding="@dimen/dp15" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_close_dark" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.portfolio.platform.ui.view.LeftDrawableButton app:id="@id/like_btn" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/activity_vertical_margin" app:layout_marginStart="@dimen/dp15" app:layout_constraintEnd_toStartOf="@id/set_to_watch_btn" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/feature_icon_view" app:icon="@drawable/like_button_background" app:background="@drawable/bg_like_microapp" />
            <com.portfolio.platform.ui.view.LeftDrawableButton app:id="@id/set_to_watch_btn" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/activity_vertical_margin" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/like_btn" app:layout_constraintTop_toBottomOf="@id/feature_icon_view" app:icon="@drawable/ic_footer_device_white" app:background="@drawable/bg_set_microapp_active" app:icon_disable="@drawable/ic_footer_device" app:text="@string/Shortcuts_Preset_Scroll_CTA_Set_To_Watch" app:text_size="@dimen/sp16" app:text_color="@c2076a/white" app:text_color_disable="@color/hexC9C9C9" />
            <TextView app:id="@id/feature_description_tv" app:padding="@dimen/dp15" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/settings_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/like_btn" style="@style/Body.CoolGray" />
            <FrameLayout app:id="@id/settings_layout" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/feature_description_tv" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
