<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout app:id="@id/get_support_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a004c">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingBottom="@dimen/typography_padding_header_none" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/typography_padding_header_bottom" app:text="@string/Profile_Support_Header_Get_Support" app:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/H3.3E3935" />
        <ImageView app:id="@id/repair_center" app:background="@drawable/ograne_circle" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginTop="@dimen/dp10" app:src="@drawable/ic_support_repair" app:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/faq" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Profile_Support_Label_Repair_Center" app:layout_constraintEnd_toEndOf="@id/repair_center" app:layout_constraintStart_toStartOf="@id/repair_center" app:layout_constraintTop_toBottomOf="@id/repair_center" style="@style/Body.CoolGray" />
        <ImageView app:id="@id/faq" app:background="@drawable/ograne_circle" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginTop="@dimen/dp10" app:src="@drawable/ic_support_faq" app:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/repair_center" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Profile_Support_Label_FAQ" app:layout_constraintEnd_toEndOf="@id/faq" app:layout_constraintStart_toStartOf="@id/faq" app:layout_constraintTop_toBottomOf="@id/faq" style="@style/Body.CoolGray" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout app:id="@id/contact_us_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a004c" app:layout_below="@id/get_support_container">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingBottom="@dimen/typography_padding_header_none" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/typography_padding_header_bottom" app:text="@string/Profile_Support_Header_Contact_Us" app:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/H3.3E3935" />
        <ImageView app:id="@id/email_us" app:background="@drawable/ograne_circle" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginTop="@dimen/dp10" app:src="@drawable/ic_support_email" app:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/live_chat" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Profile_Support_Label_Email_Us" app:layout_constraintEnd_toEndOf="@id/email_us" app:layout_constraintStart_toStartOf="@id/email_us" app:layout_constraintTop_toBottomOf="@id/email_us" style="@style/Body.CoolGray" />
        <ImageView app:id="@id/live_chat" app:background="@drawable/ograne_circle" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginTop="@dimen/dp10" app:src="@drawable/ic_support_chat" app:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/call_us" app:layout_constraintStart_toEndOf="@id/email_us" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Profile_Support_Label_Live_Chat" app:layout_constraintEnd_toEndOf="@id/live_chat" app:layout_constraintStart_toStartOf="@id/live_chat" app:layout_constraintTop_toBottomOf="@id/live_chat" style="@style/Body.CoolGray" />
        <ImageView app:id="@id/call_us" app:background="@drawable/ograne_circle" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginTop="@dimen/dp10" app:src="@drawable/ic_support_call" app:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/live_chat" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.4" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="wrap_content" app:layout_marginTop="@dimen/screen_padding_start" app:text="@string/Profile_Support_Label_Call_Us" app:layout_constraintEnd_toEndOf="@id/call_us" app:layout_constraintStart_toStartOf="@id/call_us" app:layout_constraintTop_toBottomOf="@id/call_us" style="@style/Body.CoolGray" />
    </android.support.constraint.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/app_version" app:paddingTop="@dimen/dp10" app:paddingBottom="@dimen/dp10" app:layout_width="UNKNOWN_DATA_0x7f0a004b" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp10" app:text="@string/Profile_Support_Text_App_Version" app:layout_above="@id/reset_tutorial" app:layout_centerHorizontal="true" style="@style/Small.CoolGray" />
    <com.portfolio.platform.view.FlexibleButton app:textSize="16sp" app:id="@id/reset_tutorial" app:background="@drawable/rounder_red_border" app:layout_width="UNKNOWN_DATA_0x7f0a004b" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginBottom="@dimen/dp20" app:text="@string/Profile_Support_CTA_Reset_Tutorials" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" style="@style/Button.Scarlett" />
</RelativeLayout>
