<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:paddingTop="@dimen/dp30" app:layout_width="match_parent" app:layout_height="wrap_content" app:paddingStart="@dimen/activity_horizontal_margin_less_small" app:paddingEnd="@dimen/activity_horizontal_margin_less_small">
    <ImageView app:id="@id/preset_divider" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" app:layout_marginTop="@dimen/activity_horizontal_margin_small" app:src="@drawable/line_dotted" app:layerType="software" app:paddingStart="@dimen/dp30" app:paddingEnd="@dimen/dp30" />
    <com.portfolio.platform.view.FlexibleTextView app:textStyle="italic" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/presets_type_tv" app:paddingTop="@dimen/dp15" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/activity_horizontal_margin_small" app:text="@string/Shortcuts_Preset_Scroll_Text_Recommended_Presets" app:layout_constraintBottom_toTopOf="@id/presets_icon_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/preset_divider" style="@style/AdobeCaslon.Charcoal" />
    <android.support.v7.widget.CardView app:id="@id/presets_icon_layout" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/presets_type_tv" app:cardBackgroundColor="@c2076a/white" app:cardCornerRadius="@dimen/dp5" app:cardElevation="0dp" app:cardUseCompatPadding="true" app:cardPreventCornerOverlap="true">
        <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:id="@id/deleted_icon" app:padding="@dimen/activity_vertical_margin_normal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ic_close_dark" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
            <RelativeLayout app:id="@id/title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/middle_feature_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:id="@id/presets_name_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_horizontal_margin_super_normal" app:layout_marginBottom="@dimen/activity_horizontal_margin_super_normal" app:maxLines="1" app:layout_centerInParent="true" app:textAllCaps="true" app:layout_marginStart="@dimen/cubicchart_padding_left_right" app:layout_marginEnd="@dimen/cubicchart_padding_left_right" style="@style/H3" />
            </RelativeLayout>
            <ImageView app:id="@id/top_feature_icon" app:background="@drawable/neutrals_grey_circle" app:padding="@dimen/item_feature_padding" app:layout_width="UNKNOWN_DATA_0x7f0a015a" app:layout_height="UNKNOWN_DATA_0x7f0a015a" app:layout_marginBottom="@dimen/activity_vertical_margin_smaller" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/set_to_watch_btn" app:layout_constraintEnd_toStartOf="@id/middle_feature_icon" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" />
            <ImageView app:id="@id/middle_feature_icon" app:background="@drawable/neutrals_grey_circle" app:padding="@dimen/item_feature_padding" app:layout_width="UNKNOWN_DATA_0x7f0a015a" app:layout_height="UNKNOWN_DATA_0x7f0a015a" app:layout_marginBottom="@dimen/activity_vertical_margin_smaller" app:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/set_to_watch_btn" app:layout_constraintEnd_toStartOf="@id/bottom_feature_icon" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@id/top_feature_icon" app:layout_constraintTop_toBottomOf="@id/title" />
            <ImageView app:id="@id/bottom_feature_icon" app:background="@drawable/neutrals_grey_circle" app:padding="@dimen/item_feature_padding" app:layout_width="UNKNOWN_DATA_0x7f0a015a" app:layout_height="UNKNOWN_DATA_0x7f0a015a" app:layout_marginBottom="@dimen/activity_vertical_margin_smaller" app:scaleType="fitCenter" app:layout_marginEnd="@dimen/dp20" app:layout_constraintBottom_toTopOf="@id/set_to_watch_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@id/middle_feature_icon" />
            <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/set_to_watch_btn" app:padding="@dimen/dp30" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/middle_feature_icon">
                <ImageView app:id="@id/set_to_watch_drawable" app:background="@color/fossilOrange" app:padding="@dimen/dp5" app:paddingTop="@dimen/dp5" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0158" app:src="@drawable/ic_footer_device_white" app:layout_marginEnd="-7dp" />
                <com.portfolio.platform.view.FlexibleTextView app:textColor="@c2076a/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/set_to_watch" app:background="@color/fossilOrange" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0158" app:text="@string/Shortcuts_Preset_Scroll_CTA_Set_To_Watch" app:textAllCaps="true" app:paddingEnd="@dimen/activity_vertical_margin_normal" app:layout_toEndOf="@id/set_to_watch_drawable" style="@style/ScoutBold.16.White" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
