<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/rounded_white_border" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0142" app:layout_marginTop="@dimen/dp10" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10">
    <ImageView app:id="@id/ivDeviceImage" app:padding="@dimen/dp20" app:layout_width="UNKNOWN_DATA_0x7f0a0142" app:layout_height="UNKNOWN_DATA_0x7f0a0142" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <android.support.constraint.Guideline app:orientation="horizontal" app:id="@id/guideline" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintGuide_percent="0.5" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftvDeviceName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="@dimen/dp5" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/ivDeviceImage" style="@style/DeviceDetail.DeviceNameItem" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftvDeviceSerialNumber" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp5" app:layout_constraintStart_toEndOf="@id/ivDeviceImage" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/Small.CoolGray" />
</android.support.constraint.ConstraintLayout>
