<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:paddingTop="@dimen/activity_horizontal_margin_less_small" app:layout_width="match_parent" app:layout_height="wrap_content"
    <android.support.constraint.ConstraintLayout app:id="@id/icon_layout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/feature_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView app:id="@id/feature_icon" app:background="@drawable/neutrals_grey_circle" app:padding="@dimen/item_feature_padding" app:layout_width="UNKNOWN_DATA_0x7f0a015a" app:layout_height="UNKNOWN_DATA_0x7f0a015a" app:layout_margin="@dimen/dp8" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp9" app:id="@id/tag" app:background="@drawable/orange_rectangle_radius_corner" app:padding="@dimen/dp5" app:paddingTop="@dimen/dp4" app:paddingBottom="@dimen/dp4" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Shortcuts_Landing_Label_NEW" app:textAllCaps="true" app:paddingStart="@dimen/dp6" app:paddingEnd="@dimen/dp6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XSmall.White" />
    </android.support.constraint.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp15" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/feature_name" app:layout_width="UNKNOWN_DATA_0x7f0a008a" app:layout_height="UNKNOWN_DATA_0x7f0a0158" app:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/icon_layout" style="@style/ShortcutLabel.CoolGray" />
</android.support.constraint.ConstraintLayout>
