<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/main_container" android:layout_width="UNKNOWN_DATA_0x7f0a008d" android:layout_height="wrap_content">
    <com.portfolio.platform.view.FossilNotificationImageView android:id="@id/avatar" android:layout_width="UNKNOWN_DATA_0x7f0a0075" android:layout_height="UNKNOWN_DATA_0x7f0a0075" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" />
    <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/name" android:layout_width="UNKNOWN_DATA_0x7f0a0081" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:singleLine="true" style="@style/Small.CoolGray" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/arrow_start" android:background="@drawable/triangle" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0a005e" android:layout_height="UNKNOWN_DATA_0x7f0a005e" />
</LinearLayout>
