<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/cl_integration_container" app:background="@c2076a/white" app:layout_width="UNKNOWN_DATA_0x7f0a014a" app:layout_height="UNKNOWN_DATA_0x7f0a014a" app:layout_margin="@dimen/dp10">
    <ImageView app:id="@id/iv_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toTopOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@id/iv_pin" app:padding="@dimen/dp10" app:layout_width="UNKNOWN_DATA_0x7f0a0060" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:layout_marginTop="@dimen/dp10" app:src="@drawable/icon_q" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@c2076a/white" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/tv_reaction" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:layout_marginTop="@dimen/dp10" app:layout_constraintStart_toEndOf="@id/iv_pin" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@id/iv_icon" app:padding="@dimen/dp10" app:layout_width="UNKNOWN_DATA_0x7f0a0060" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:src="@drawable/ic_login_google" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/tv_user_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/iv_background" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/tv_user_name" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/iv_background" />
</android.support.constraint.ConstraintLayout>
