<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/guideline1" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintGuide_percent="@dimen/guidelineDeviceCustomizePercent" />
    <View app:id="@id/view_top_button_bg" app:background="@color/white_30" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_marginEnd="@dimen/dp22" app:layout_constraintBottom_toTopOf="@id/view_mid_button_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="0" />
    <View app:id="@id/view_mid_button_bg" app:background="@color/white_30" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_marginEnd="@dimen/dp22" app:layout_constraintBottom_toTopOf="@id/view_top_button_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/view_bot_button_bg" />
    <View app:id="@id/view_bot_button_bg" app:background="@color/white_30" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_marginEnd="@dimen/dp22" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/view_mid_button_bg" />
    <com.portfolio.platform.ui.widget.PresetLayout app:id="@id/view_top_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_constraintBottom_toBottomOf="@id/view_top_button_bg" app:layout_constraintEnd_toEndOf="@id/view_top_button_bg" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/view_top_button_bg" />
    <com.portfolio.platform.ui.widget.PresetLayout app:id="@id/view_middle_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_constraintBottom_toBottomOf="@id/view_mid_button_bg" app:layout_constraintEnd_toEndOf="@id/view_mid_button_bg" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/view_mid_button_bg" />
    <com.portfolio.platform.ui.widget.PresetLayout app:id="@id/view_bottom_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_constraintBottom_toBottomOf="@id/view_bot_button_bg" app:layout_constraintEnd_toEndOf="@id/view_bot_button_bg" app:layout_constraintStart_toStartOf="@id/guideline1" app:layout_constraintTop_toTopOf="@id/view_bot_button_bg" />
</android.support.constraint.ConstraintLayout>
