<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@c1625f/container" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/red" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/alpha" app:background="@color/transparent" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:textAlignment="viewStart" app:layoutDirection="locale" app:paddingStart="@dimen/dp40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.portfolio.platform.view.FossilNotificationImageView app:id="@id/avatar" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/alpha" />
    <LinearLayout app:orientation="vertical" app:id="@id/text_container" app:paddingTop="@dimen/dp10" app:paddingBottom="@dimen/dp10" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/reassign_contact" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/alpha" app:layout_goneMarginEnd="@dimen/dp80">
        <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/pick_contact_title" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:singleLine="true" app:layout_weight="1.0" app:textDirection="locale" app:textAlignment="viewStart" app:layout_marginStart="@dimen/dp10" style="@style/Body.Charcoal" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/pick_contact_phone" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="@dimen/dp10" app:singleLine="true" app:layout_weight="1.0" app:layout_marginStart="@dimen/dp10" style="@style/Body.CoolGray" />
    </LinearLayout>
    <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/add_contact" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a005e" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_notifications_addcontactapp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/alpha" />
    <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/remove_contact" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a005e" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_notifications_removecontactapp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/alpha" />
    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp12" app:textColor="@c2076a/white" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/reassign_contact" app:background="@drawable/red_solid" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a0086" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:text="@string/Notifications_Contacts_Replace_CTA_Reassign" app:singleLine="true" app:paddingStart="@dimen/dp8" app:paddingEnd="@dimen/dp8" app:layout_marginStart="@dimen/dp5" app:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.92" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/alpha" app:textType="2" style="@style/Body.Copy.Bold" />
    <View app:background="@color/transparent" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/avatar" />
    <View app:background="@color/grey" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0028" app:alpha="0.3" app:layout_marginStart="@dimen/dp30" app:layout_marginEnd="@dimen/dp30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
