<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/main_fragment_0" app:layout_width="match_parent" app:layout_height="match_parent"
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"
        <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar_full" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_logo" app:paddingTop="@dimen/dp16" app:paddingBottom="@dimen/dp16" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f010085" app:src="@drawable/fs_logo" app:scaleType="fitCenter" app:adjustViewBounds="true" app:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.portfolio.platform.view.FossilCircleImageView app:id="@id/iv_profile" app:layout_width="UNKNOWN_DATA_0x7f0a005e" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:layout_centerVertical="true" app:layout_marginEnd="@dimen/dp8" app:layout_constraintBottom_toBottomOf="@id/aciv_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/aciv_logo" />
            <ImageView app:id="@id/ivDevice" app:background="@drawable/white_circle" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a005e" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:scaleType="fitCenter" app:layout_centerVertical="true" app:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/aciv_logo" app:layout_constraintEnd_toStartOf="@id/iv_profile" app:layout_constraintTop_toTopOf="@id/aciv_logo" />
            <com.portfolio.platform.view.FlexibleButton app:textSize="@dimen/textSizePairMainFragment" app:id="@id/ftvPair" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:minWidth="@dimen/dp80" app:text="@string/Onboarding_Pair_CTA_PAIR" app:layout_centerVertical="true" app:textAllCaps="true" app:paddingStart="@dimen/dp5" app:paddingEnd="@dimen/dp5" app:layout_marginEnd="@dimen/screen_padding_start" app:layout_constraintBottom_toBottomOf="@id/aciv_logo" app:layout_constraintEnd_toStartOf="@id/ivDevice" app:layout_constraintTop_toTopOf="@id/aciv_logo" style="@style/Button.Scarlett" />
            <android.support.v7.widget.AppCompatImageView app:id="@id/acivLowBattery" app:background="@drawable/ic_bubble_lowbattery" app:paddingTop="@dimen/dp6" app:paddingBottom="@dimen/dp6" app:layout_width="UNKNOWN_DATA_0x7f0a0063" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_battery_25" app:scaleType="fitCenter" app:paddingStart="@dimen/dp5" app:paddingEnd="@dimen/dp8" app:layout_marginEnd="@dimen/dp6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ivDevice" app:layout_constraintTop_toTopOf="0" />
        </android.support.constraint.ConstraintLayout>
        <RelativeLayout app:id="@id/cl_toolbar_explore" app:background="@color/fossilBeige" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x10102eb" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView app:id="@id/iv_toolbar_left" app:layout_width="UNKNOWN_DATA_0x10102eb" app:layout_height="UNKNOWN_DATA_0x10102eb" app:src="@drawable/ic_back_dark" app:scaleType="center" app:layout_constraintBottom_toTopOf="@c1625f/container" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <View app:background="@color/black_30" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0028" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/ll_bottom_bar" />
    <LinearLayout app:orientation="horizontal" app:id="@id/ll_bottom_bar" app:background="@color/fossilBeige" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a015b" app:baselineAligned="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"
        <LinearLayout app:orientation="vertical" app:id="@id/ll_home" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_home" app:paddingTop="@dimen/dp6" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:src="@drawable/ic_footer_home" app:scaleType="fitCenter" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp11" app:textColor="@color/hex4A4A4A" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_home" app:paddingTop="@dimen/dp5" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:text="@string/Notifications_Notifications_Navigation_Home" app:textAllCaps="true" style="@style/ScoutRegular" />
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:id="@id/ll_device" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_device" app:paddingTop="@dimen/dp6" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:src="@drawable/ic_footer_device" app:scaleType="fitCenter" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp11" app:textColor="@color/hex4A4A4A" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_device" app:paddingTop="@dimen/dp5" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:text="@string/Notifications_Notifications_Navigation_Device" app:textAllCaps="true" style="@style/ScoutRegular" />
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:id="@id/ll_notifications" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_notifications" app:paddingTop="@dimen/dp6" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:src="@drawable/ic_footer_notifications" app:scaleType="fitCenter" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp11" app:textColor="@color/hex4A4A4A" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_notifications" app:paddingTop="@dimen/dp5" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:text="@string/Notifications_Notifications_Navigation_Notifications" app:textAllCaps="true" style="@style/ScoutRegular" />
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:id="@id/ll_stats" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
            <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_stats" app:paddingTop="@dimen/dp6" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:src="@drawable/ic_footer_device_stats" app:scaleType="fitCenter" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp11" app:textColor="@color/hex4A4A4A" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_stats" app:paddingTop="@dimen/dp5" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0060" app:text="@string/Notifications_Notifications_Navigation_Stats" app:textAllCaps="true" style="@style/ScoutRegular" />
        </LinearLayout>
    </LinearLayout>
    <com.portfolio.platform.view.recyclerview.RecyclerViewPager app:id="@id/rv_tabs" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toTopOf="@id/ll_bottom_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />
    <ProgressBar app:theme="@style/FossilOtaProgress" app:id="@id/pb_tooltip" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a017e" app:max="1000" app:indeterminate="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" style="@style/OTA.Progress.Orange" />
</android.support.constraint.ConstraintLayout>
