<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@id/challenge_one" app:background="@c2076a/white" app:paddingTop="@dimen/dp25" app:paddingBottom="@dimen/dp25" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_challenge_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Text_Best_of" app:textAllCaps="true" style="@style/BuddyChallenge.Title" />
    <LinearLayout app:orientation="horizontal" app:id="@id/opponent_group" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp15" app:weightSum="10.0" app:layout_centerVertical="true"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="4.0">
            <com.portfolio.platform.view.CircleImageViewProgressBar app:id="@id/user_avatar" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" />
            <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/hex3D3934" app:id="@id/user_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Activity_BC_Label_You" app:singleLine="true" app:marqueeRepeatLimit="marquee_forever" style="@style/ScoutBold.18" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp12" app:textColor="@color/hex3D3934" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/user_steps" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp5" style="@style/NormalCaslon" />
        </LinearLayout>
        <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeVersus" app:textColor="@color/hex3D3934" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Stats_Activity_BC_Text_VS" app:layout_weight="2.0" style="@style/AdobeCaslon.Charcoal" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="4.0">
            <com.portfolio.platform.view.CircleImageViewProgressBar app:id="@id/opponent_avatar" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" />
            <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/hex3D3934" app:id="@id/opponent_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" app:marqueeRepeatLimit="marquee_forever" style="@style/ScoutBold.18" />
            <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/sp12" app:textColor="@color/hex3D3934" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/opponent_steps" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp5" style="@style/NormalCaslon" />
        </LinearLayout>
    </LinearLayout>
    <com.portfolio.platform.view.UnderlinedTextView app:id="@id/tv_view_details" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:layout_marginTop="@dimen/dp30" app:text="@string/Stats_Activity_BC_CTA_View_Details" app:layout_below="@id/opponent_group" app:layout_centerHorizontal="true" app:underlineStrokeWidth="1dp" app:underlineDistance="@dimen/dp8" app:underlineColor="@color/hex3D3934" style="@style/Small.Charcoal" />
</RelativeLayout>
