<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:padding="@dimen/dp18" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@id/numberPickerOne" app:layout_alignParentStart="true">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/buttonCancel" app:layout_width="UNKNOWN_DATA_0x7f0a002d" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginTop="@dimen/dp40" app:text="@string/Stats_Activity_Info_Height_CTA_CANCEL" app:layout_constraintEnd_toStartOf="@id/buttonSave" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/ScoutBold.18.Orange" />
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@c2076a/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/buttonSave" app:background="@drawable/rect_rounded_solid_ff4611_3" app:layout_width="UNKNOWN_DATA_0x7f0a002d" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_marginTop="@dimen/dp40" app:text="@string/Stats_Activity_Info_Height_CTA_OK" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/buttonCancel" style="@style/ScoutBold.18" />
</android.support.constraint.ConstraintLayout>
