<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@c2076a/white" android:paddingTop="@dimen/dp25" android:paddingBottom="@dimen/dp25" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp24" android:textColor="@color/hex3D3934" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:text="@string/Stats_BC_Searching_Header_Searching_for_Competition" android:textAllCaps="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/BuddyChallenge.Title" />
    <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp18" android:textColor="@color/hexA3A19E" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginBottom="@dimen/dp52" android:text="@string/Stats_BC_Searching_Text_Well_notify_you_when_we" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" style="@style/BuddyChallenge.Desc" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fbtn_ok" android:text="@string/Stats_BC_Searching_CTA_OKAY" android:layout_centerHorizontal="true" style="@style/Button.Portfolio.Small" />
    </RelativeLayout>
</LinearLayout>
