<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/btn_shadow_normal" app:paddingTop="@dimen/dp10" app:paddingBottom="@dimen/dp10" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:paddingStart="@dimen/screen_padding_start" app:paddingEnd="@dimen/screen_padding_end" app:layout_marginStart="@dimen/dp5" app:layout_marginEnd="@dimen/dp5">
    <ImageView app:id="@id/iv_close" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a0049" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:src="@drawable/ic_header_close" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
    <com.portfolio.platform.view.FossilCircleImageView app:id="@id/fcivOpponentAvatar" app:layout_width="UNKNOWN_DATA_0x7f0a005e" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:layout_centerVertical="true" app:layout_toEndOf="@id/iv_close" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvPopupContent" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerVertical="true" app:paddingStart="@dimen/dp5" app:paddingEnd="@dimen/dp5" app:layout_toStartOf="@id/popupAction" app:layout_toEndOf="@id/fcivOpponentAvatar" style="@style/Small" />
    <com.portfolio.platform.view.UnderlinedTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/popupAction" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a005e" app:text="@string/Stats_BC_Received_CTA_View" app:layout_centerVertical="true" app:layout_alignParentEnd="true" app:underlineStrokeWidth="1dp" app:underlineDistance="@dimen/dp8" app:underlineColor="@color/black" style="@style/Small.Charcoal" />
</RelativeLayout>
