<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@c2076a/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/back_iv" android:layout_width="UNKNOWN_DATA_0x7f0a0065" android:layout_height="UNKNOWN_DATA_0x7f0a0065" android:src="@drawable/ic_back_dark" android:scaleType="centerInside" android:layout_alignTop="@id/search_time_zone" android:layout_alignBottom="@id/search_time_zone" android:layout_marginStart="@dimen/dp30" />
    <com.portfolio.platform.view.FlexibleEditText android:id="@id/search_time_zone" android:background="@c2076a/white" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0072" android:hint="@string/Shortcuts_Time2_Input_Enter_City" android:layout_alignBottom="@id/line" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10" android:layout_toStartOf="@id/clear_iv" android:layout_toEndOf="@id/back_iv" style="@style/Small.Charcoal" />
    <ImageView android:id="@id/clear_iv" android:layout_width="UNKNOWN_DATA_0x7f0a0065" android:layout_height="UNKNOWN_DATA_0x7f0a0065" android:src="@drawable/ic_clear" android:scaleType="centerInside" android:layout_alignTop="@id/search_time_zone" android:layout_alignBottom="@id/search_time_zone" android:layout_marginEnd="@dimen/dp30" android:layout_alignParentEnd="true" />
    <View android:id="@id/line" android:background="@color/hex3D3934" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0028" android:layout_marginTop="@dimen/dp64" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" />
    <android.support.v7.widget.RecyclerView android:id="@id/timezone_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp16" android:layout_below="@id/line" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" />
</RelativeLayout>
