<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0081">
    <ImageView android:id="@id/radio" android:padding="@dimen/dp20" android:layout_width="UNKNOWN_DATA_0x7f0a007d" android:layout_height="match_parent" android:src="@drawable/radio_background" android:layout_alignParentEnd="true" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/text" android:padding="@dimen/dp24" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/F37GingerNormal.13" />
</RelativeLayout>
