<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/stats_activity_month_fragment_0" app:background="@color/color_000000_30" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <View app:id="@id/v_action_bar" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f010085" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:textColor="@c2076a/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvDate" app:background="@drawable/rect_rounded_solid_ff4611_3" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp32" app:text="@string/Stats_Activity_Start_Label_Today" app:paddingStart="@dimen/dp56" app:paddingEnd="@dimen/dp56" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_action_bar" app:textType="2" style="@style/H3" />
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_arrow" app:padding="@dimen/dp15" app:layout_width="UNKNOWN_DATA_0x7f0a0070" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_caret_down" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/ftvDate" app:layout_constraintEnd_toEndOf="@id/ftvDate" app:layout_constraintTop_toTopOf="@id/ftvDate" />
        <com.portfolio.platform.view.recyclerview.RecyclerViewCalendar app:id="@id/calendar_view" app:background="@c2076a/white" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a006a" app:layout_marginTop="@dimen/dp10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvDate" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
