<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/stats_sleep_overview_fragment_0" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0052">
    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_close" app:padding="@dimen/dp15" app:layout_width="UNKNOWN_DATA_0x7f0a0071" app:layout_height="UNKNOWN_DATA_0x7f0a0071" app:src="@drawable/ic_close_dark" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <View app:id="@id/v_intense" app:background="@drawable/oval_solid_ca2d00" app:layout_width="UNKNOWN_DATA_0x7f0a003b" app:layout_height="UNKNOWN_DATA_0x7f0a003b" app:layout_marginTop="@dimen/dp74" app:layout_marginStart="@dimen/dp28" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View app:id="@id/v_still" app:background="@drawable/oval_solid_ff4611" app:layout_width="UNKNOWN_DATA_0x7f0a003b" app:layout_height="UNKNOWN_DATA_0x7f0a003b" app:layout_marginTop="@dimen/dp36" app:layout_marginStart="@dimen/dp28" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_intense" />
    <View app:id="@id/v_light" app:background="@drawable/oval_solid_ff9f84" app:layout_width="UNKNOWN_DATA_0x7f0a003b" app:layout_height="UNKNOWN_DATA_0x7f0a003b" app:layout_marginTop="@dimen/dp36" app:layout_marginBottom="@dimen/dp22" app:layout_marginStart="@dimen/dp28" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/v_still" app:layout_constraintVertical_bias="0.0" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftv_intense" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/v_intense" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/v_intense" style="@style/Body.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftv_still" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/v_still" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/v_still" style="@style/Body.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftv_light" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/v_light" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/v_light" style="@style/Body.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/Stats_Sleep_Legend_Text_Awake" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/v_intense" app:layout_constraintEnd_toStartOf="@id/ftv_intense" app:layout_constraintStart_toEndOf="@id/v_intense" app:layout_constraintTop_toTopOf="@id/v_intense" style="@style/Body.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/Stats_Sleep_Legend_Text_Restful_Sleep" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/v_still" app:layout_constraintEnd_toStartOf="@id/ftv_still" app:layout_constraintStart_toEndOf="@id/v_still" app:layout_constraintTop_toTopOf="@id/v_still" style="@style/Body.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/Stats_Sleep_Legend_Text_Light_Sleep" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp15" app:layout_constraintBottom_toBottomOf="@id/v_light" app:layout_constraintEnd_toStartOf="@id/ftv_light" app:layout_constraintStart_toEndOf="@id/v_light" app:layout_constraintTop_toTopOf="@id/v_light" style="@style/Body.Charcoal" />
</android.support.constraint.ConstraintLayout>
