<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/stats_sleep_day_fragment_0" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="@dimen/dp490">
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_date" app:background="@drawable/rect_rounded_solid_white_3" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp32" app:text="@string/Stats_Sleep_Label_Today" app:paddingStart="@dimen/dp56" app:paddingEnd="@dimen/dp56" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/H3" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_arrow" app:padding="@dimen/dp15" app:layout_width="UNKNOWN_DATA_0x7f0a0070" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_caret_down_scarllet" app:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/ftv_date" app:layout_constraintEnd_toEndOf="@id/ftv_date" app:layout_constraintTop_toTopOf="@id/ftv_date" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_sync_time" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_date" style="@style/Stats.SyncTime" />
    <com.portfolio.platform.view.RingChart app:id="@id/chart" app:layout_width="UNKNOWN_DATA_0x7f0a0050" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="@dimen/dp64" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftv_date" app:color="@color/hex1AFF4611" />
    <com.portfolio.platform.view.AutoResizeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvSteps" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="0m" app:maxLines="1" app:paddingStart="@dimen/dp25" app:paddingEnd="@dimen/dp25" app:layout_constraintBottom_toTopOf="@id/ftvStepGoal" app:layout_constraintEnd_toEndOf="@id/chart" app:layout_constraintStart_toStartOf="@id/chart" app:layout_constraintTop_toTopOf="@id/chart" app:layout_constraintVertical_chainStyle="2" app:textType="1" style="@style/H1" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvStepGoal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvSteps" style="@style/AdobeCaslon.Charcoal" />
    <android.support.v7.widget.AppCompatImageView app:id="@id/acivEditInfo" app:background="@drawable/rect_rounded_solid_white_1" app:padding="@dimen/dp6" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:src="@drawable/ic_edit" app:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="@id/ftvStepGoal" app:layout_constraintStart_toStartOf="@id/ftvStepGoal" app:layout_constraintTop_toBottomOf="@id/ftvStepGoal" />
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvDistance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ftvDistanceUnit" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/chart" app:layout_constraintVertical_chainStyle="2" app:textType="1" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftvDistanceUnit" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Sleep_Label_Awake" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvDistance" app:textType="1" style="@style/AdobeCaslon.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftvCalories" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ftvCaloriesUnit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/chart" app:layout_constraintVertical_chainStyle="2" app:textType="1" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:id="@id/ftvCaloriesUnit" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/Stats_Sleep_Label_Asleep" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/ftvCalories" app:textType="1" style="@style/AdobeCaslon.Charcoal" />
</android.support.constraint.ConstraintLayout>
