<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:id="@id/switch_container" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0082">
    <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/text_view_setting_item_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" app:layout_marginEnd="@dimen/dp50" style="@style/Small.Charcoal" />
    <View app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/v_enable" app:background="@drawable/fs_switch" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:layout_marginTop="@dimen/dp25" app:layout_marginEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/aciv_remove" />
</FrameLayout>
