<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/user_information_fragment_0" app:background="@c2076a/white" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView app:id="@id/acivClose" app:padding="@dimen/dp16" app:layout_width="UNKNOWN_DATA_0x7f0a0072" app:layout_height="UNKNOWN_DATA_0x7f0a0072" app:src="@drawable/ic_close_dark" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvTitle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp50" app:text="@string/Stats_Activity_Info_Title_EDIT_INFORMATION" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/H3" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvDescription" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp16" app:text="@string/Stats_Activity_Info_Text_Fill_out_the_information_below" app:paddingStart="@dimen/dp15" app:paddingEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvTitle" style="@style/Body.CoolGray" />
    <android.support.constraint.ConstraintLayout app:id="@id/clHeight" app:background="@drawable/white_with_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a003e" app:layout_marginTop="@dimen/dp30" app:layout_marginBottom="@dimen/dp8" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/clWeight" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvDescription">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvHeightTitle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Stats_Activity_Info_Header_Height" app:maxLines="1" app:paddingStart="@dimen/dp40" app:paddingEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Charcoal" />
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_height_edit" app:background="@drawable/white_with_border" app:padding="@dimen/dp6" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:layout_marginTop="@dimen/dp8" app:src="@drawable/ic_edit" app:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilCoolGray" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvHeightValue" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginTop="@dimen/dp10" app:layout_marginRight="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvHeightTitle" style="@style/H3" />
        <FrameLayout app:id="@id/fl_height_in" app:layout_width="UNKNOWN_DATA_0x7f0a0079" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/fl_height_cm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvHeightValue">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvHeightIn" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Stats_Activity_Info_Label_in" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/aciv_height_in" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" />
        </FrameLayout>
        <FrameLayout app:id="@id/fl_height_cm" app:layout_width="UNKNOWN_DATA_0x7f0a0079" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/fl_height_in" app:layout_constraintTop_toBottomOf="@id/ftvHeightValue">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvHeightCm" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Stats_Activity_Info_Label_cm" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/aciv_height_cm" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ftvHeightCm" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout app:id="@id/clWeight" app:background="@drawable/white_with_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a003e" app:layout_marginTop="@dimen/dp30" app:layout_marginBottom="@dimen/dp8" app:layout_marginStart="@dimen/dp8" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/clHeight" app:layout_constraintTop_toBottomOf="@id/ftvDescription">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvWeightTitle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Stats_Activity_Info_Header_Weight" app:maxLines="1" app:paddingStart="@dimen/dp40" app:paddingEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Charcoal" />
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_weigth_edit" app:background="@drawable/white_with_border" app:padding="@dimen/dp6" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:layout_marginTop="@dimen/dp8" app:src="@drawable/ic_edit" app:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilCoolGray" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvWeightValue" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginTop="@dimen/dp10" app:layout_marginRight="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvWeightTitle" style="@style/H3" />
        <FrameLayout app:id="@id/fl_weight_lbs" app:layout_width="UNKNOWN_DATA_0x7f0a0079" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/fl_weight_kg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvWeightValue">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvWeightLbs" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Stats_Activity_Info_Label_lbs" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/aciv_weight_lbs" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" />
        </FrameLayout>
        <FrameLayout app:id="@id/fl_weight_kg" app:layout_width="UNKNOWN_DATA_0x7f0a0079" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/fl_weight_lbs" app:layout_constraintTop_toBottomOf="@id/ftvWeightValue">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvWeightKg" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Stats_Activity_Info_Label_kg" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/aciv_weight_kg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout app:id="@id/clStepGoal" app:background="@drawable/white_with_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a003e" app:layout_marginTop="@dimen/dp15" app:layout_marginStart="@dimen/dp15" app:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toStartOf="@id/clSleepGoal" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/clHeight">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvStepGoalTitle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Stats_Activity_Info_Header_Step_Goal" app:maxLines="2" app:paddingStart="@dimen/dp40" app:paddingEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Charcoal" />
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_step_goal_edit" app:background="@drawable/white_with_border" app:padding="@dimen/dp6" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:layout_marginTop="@dimen/dp8" app:src="@drawable/ic_edit" app:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilCoolGray" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvStepGoalValue" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginTop="@dimen/dp10" app:layout_marginRight="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvStepGoalTitle" app:textType="1" style="@style/H3" />
        <FrameLayout app:id="@id/fl_step_goal_mi" app:layout_width="UNKNOWN_DATA_0x7f0a0079" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toStartOf="@id/fl_step_goal_km" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvStepGoalValue">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvStepGoalMi" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Stats_Activity_Info_Label_mi" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/aciv_step_goal_mi" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/ftvStepGoalMi" />
        </FrameLayout>
        <FrameLayout app:id="@id/fl_step_goal_km" app:layout_width="UNKNOWN_DATA_0x7f0a0079" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_marginTop="@dimen/dp16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/fl_step_goal_mi" app:layout_constraintTop_toBottomOf="@id/ftvStepGoalValue">
            <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvStepGoalKm" app:background="@drawable/orange_circle_border" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:text="@string/Stats_Activity_Info_Label_km" app:textType="2" style="@style/ScoutBold.18.Orange" />
            <android.support.v7.widget.AppCompatImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/aciv_step_goal_km" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a004f" app:layout_height="UNKNOWN_DATA_0x7f0a004f" app:src="@drawable/ic_checkmark_stroke" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout app:id="@id/clSleepGoal" app:background="@drawable/white_with_border" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a003e" app:layout_marginTop="@dimen/dp15" app:layout_marginStart="@dimen/dp8" app:layout_marginEnd="@dimen/dp15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/clStepGoal" app:layout_constraintTop_toBottomOf="@id/clWeight">
        <com.portfolio.platform.view.FlexibleTextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvSleepGoalTitle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp10" app:text="@string/Stats_Activity_Info_Header_Sleep_Goal" app:maxLines="2" app:paddingStart="@dimen/dp40" app:paddingEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:textType="2" style="@style/ScoutBold.18.Charcoal" />
        <android.support.v7.widget.AppCompatImageView app:id="@id/aciv_sleep_goal_edit" app:background="@drawable/white_with_border" app:padding="@dimen/dp6" app:layout_width="UNKNOWN_DATA_0x7f0a0053" app:layout_height="UNKNOWN_DATA_0x7f0a0053" app:layout_marginTop="@dimen/dp8" app:src="@drawable/ic_edit" app:layout_marginEnd="@dimen/dp8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/fossilCoolGray" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftvSleepGoalValue" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginTop="@dimen/dp10" app:layout_marginRight="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ftvSleepGoalTitle" app:textType="1" style="@style/H3" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
