<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/root_view" app:background="@drawable/preset_shadow_btn" app:layout_width="match_parent" app:layout_height="match_parent">
    <View app:id="@id/presets_bg" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@id/view_icon" app:background="@drawable/ograne_circle" app:padding="@dimen/dp13" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:scaleType="fitCenter" app:layout_marginStart="@dimen/dp16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:id="@id/tv_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:singleLine="true" app:layout_marginStart="@dimen/dp8" app:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/tv_feature" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/view_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_default="1" style="@style/AdobeCaslon.8A8884" />
    <com.portfolio.platform.view.FlexibleTextView app:ellipsize="end" app:id="@id/tv_feature" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:singleLine="true" app:layout_marginStart="@dimen/dp8" app:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/view_icon" app:layout_constraintTop_toBottomOf="@id/tv_button" app:layout_constraintWidth_default="1" style="@style/ShortcutLabel.Charcoal" />
    <LinearLayout app:orientation="vertical" app:id="@id/controlContainer" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a002e" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:weightSum="2.0" app:layout_marginEnd="@dimen/dp12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView app:id="@id/ivBtnUp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_up" app:scaleType="fitCenter" app:layout_weight="1.0" />
        <ImageView app:id="@id/ivBtnDown" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/ic_down" app:scaleType="fitCenter" app:layout_weight="1.0" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
