<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:tag="layout/view_bc_main_one_day_progress_0" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin_smaller" app:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_marginEnd="@dimen/activity_horizontal_margin"
        <android.support.constraint.ConstraintLayout app:id="@id/user_icon" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0">
            <com.portfolio.platform.view.FossilCircleImageView app:id="@id/user_avatar" app:layout_width="UNKNOWN_DATA_0x7f0a0065" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <ImageView app:id="@id/ivUserCheckMark" app:background="@drawable/check_mark_bg" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:src="@drawable/red_checkmark" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        </android.support.constraint.ConstraintLayout>
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/user_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp4" app:text="@string/Stats_Activity_BC_Label_You" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/user_icon" app:layout_constraintStart_toStartOf="@id/user_icon" app:layout_constraintTop_toBottomOf="@id/user_icon" style="@style/Small.Charcoal" />
        <ProgressBar app:id="@id/user_progress" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp15" app:max="100" app:progress="0" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/user_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/user_icon" app:layout_constraintRight_toLeftOf="@id/user_step" app:layout_constraintTop_toTopOf="@id/user_icon" app:layout_constraintVertical_bias="0.0" style="@style/FossilProgressBarStyle" />
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/user_step" app:layout_width="UNKNOWN_DATA_0x7f0a007c" app:layout_height="wrap_content" app:includeFontPadding="false" app:translationY="-3dp" app:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/user_progress" app:layout_constraintVertical_bias="0.0" style="@style/BuddyChallenge.Body" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/activity_vertical_margin" app:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_marginEnd="@dimen/activity_horizontal_margin"
        <android.support.constraint.ConstraintLayout app:id="@id/opponent_icon" app:layout_width="UNKNOWN_DATA_0x7f0a006d" app:layout_height="UNKNOWN_DATA_0x7f0a006d" app:layout_marginStart="@dimen/dp15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0">
            <com.portfolio.platform.view.FossilCircleImageView app:id="@id/opponent_avatar" app:layout_width="UNKNOWN_DATA_0x7f0a0065" app:layout_height="UNKNOWN_DATA_0x7f0a0065" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <ImageView app:id="@id/ivOpponentCheckMark" app:background="@drawable/check_mark_bg" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f0a0049" app:layout_height="UNKNOWN_DATA_0x7f0a0049" app:src="@drawable/red_checkmark" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        </android.support.constraint.ConstraintLayout>
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/opponent_name" app:layout_width="UNKNOWN_DATA_0x7f0a0086" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp4" app:singleLine="true" app:marqueeRepeatLimit="marquee_forever" app:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/opponent_icon" app:layout_constraintStart_toStartOf="@id/opponent_icon" app:layout_constraintTop_toBottomOf="@id/opponent_icon" app:layout_constraintVertical_bias="0.0" style="@style/Small.Charcoal" />
        <ProgressBar app:id="@id/opponent_progress" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp15" app:max="100" app:progress="0" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/opponent_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/opponent_icon" app:layout_constraintRight_toLeftOf="@id/opponent_step" app:layout_constraintTop_toTopOf="@id/opponent_icon" app:layout_constraintVertical_bias="0.0" style="@style/FossilProgressBarStyle" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/opponent_step" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="wrap_content" app:includeFontPadding="false" app:translationY="-3dp" app:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/opponent_progress" app:layout_constraintVertical_bias="0.0" style="@style/BuddyChallenge.Body" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
