<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/fossil_button_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/fossil_button_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0a0049" android:layout_height="UNKNOWN_DATA_0x7f0a0049" android:layout_centerVertical="true" android:layout_marginStart="@dimen/marginStartFossilButton" android:layout_alignParentStart="true" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/fossil_button_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dp15" android:layout_toEndOf="@id/fossil_button_icon" style="@style/Body.White" />
</RelativeLayout>
