<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:tag="layout/view_bc_main_multiple_day_progress_0" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp30">
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/user_info_container" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/ftv_versus" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1.0">
        <com.portfolio.platform.view.FossilCircleImageView app:id="@id/user_avatar_multiple_day" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x7f0a007d" />
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/user_name_multiple_day" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp6" app:text="@string/Stats_Activity_BC_Label_You" app:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/user_avatar" style="@style/ScoutBold.18.Charcoal" />
    </LinearLayout>
    <com.portfolio.platform.view.FlexibleTextView app:textSize="@dimen/textSizeVersus" app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/ftv_versus" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:text="@string/Stats_Activity_BC_Text_VS" app:layout_weight="2.0" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toBottomOf="@id/user_info_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/user_info_container" app:layout_constraintVertical_bias="0.0" style="@style/AdobeCaslon.Charcoal" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@id/opponent_info_container" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/ftv_versus" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.portfolio.platform.view.FossilCircleImageView app:id="@id/opponent_avatar_multiple_day" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x7f0a007d" />
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/name_opponent_multiple_day" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp6" app:singleLine="true" app:marqueeRepeatLimit="marquee_forever" app:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/user_avatar" app:layout_constraintVertical_bias="0.0" style="@style/ScoutBold.18.Charcoal" />
    </LinearLayout>
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/user_score" app:background="@drawable/gray_border_button" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@id/user_info_container" app:layout_constraintRight_toRightOf="@id/user_info_container" app:layout_constraintTop_toBottomOf="@id/user_info_container" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/user_steps_multiple_day" app:layout_width="UNKNOWN_DATA_0x7f0a0081" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/user_score" app:layout_constraintStart_toStartOf="@id/user_score" app:layout_constraintTop_toBottomOf="@id/user_score" style="@style/Small.CoolGray" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/opponent_score" app:background="@drawable/gray_border_button" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x7f0a0075" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@id/opponent_info_container" app:layout_constraintRight_toRightOf="@id/opponent_info_container" app:layout_constraintTop_toBottomOf="@id/opponent_info_container" style="@style/H2.Charcoal" />
    <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/opponent_steps_multiple_day" app:layout_width="UNKNOWN_DATA_0x7f0a0081" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@id/opponent_score" app:layout_constraintStart_toStartOf="@id/opponent_score" app:layout_constraintTop_toBottomOf="@id/opponent_score" style="@style/Small.CoolGray" />
</android.support.constraint.ConstraintLayout>
