<?xml version="1.0" encoding="utf-8"?>
<com.portfolio.platform.view.FlexibleTextView xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/addDeviceBtn" app:background="@drawable/rounded_white_border" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0142" app:layout_marginTop="@dimen/dp10" app:text="@string/Device_List_CTA_Add_a_New_Device" app:drawablePadding="@dimen/dp34" app:drawableStart="@drawable/ic_add_circle_border_thin" app:paddingStart="@dimen/dp40" app:layout_marginStart="@dimen/dp10" app:layout_marginEnd="@dimen/dp10" app:textType="2" style="@style/DeviceDetail.AddButton" />
