<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:tag="layout/view_bc_main_invitation_0" app:layout_width="match_parent" app:layout_height="wrap_content" app:weightSum="10.0"
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="4.0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/opponent_guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0">
        <com.portfolio.platform.view.FossilCircleImageView app:id="@id/user_avatar_invitation" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x7f0a007d" />
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/user_name_invitation" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp6" app:text="@string/Stats_Activity_BC_Label_You" app:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/user_avatar" app:layout_constraintVertical_bias="0.0" style="@style/ScoutBold.18.Charcoal" />
    </LinearLayout>
    <com.portfolio.platform.view.FlexibleTextView app:textColor="@color/black" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/flexibleTextView2" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x7f0a007d" app:text="@string/Stats_Activity_BC_Text_VS" app:layout_weight="2.0" app:layout_marginStart="@dimen/dp20" app:layout_marginEnd="@dimen/dp20" style="@style/AdobeCaslon.Charcoal" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="4.0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/opponent_guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0">
        <com.portfolio.platform.view.FossilCircleImageView app:id="@id/opponent_avatar_invitation" app:layout_width="UNKNOWN_DATA_0x7f0a007d" app:layout_height="UNKNOWN_DATA_0x7f0a007d" />
        <com.portfolio.platform.view.FlexibleTextView app:id="@id/name_opponent" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/dp6" app:singleLine="true" app:marqueeRepeatLimit="marquee_forever" app:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/user_avatar" app:layout_constraintVertical_bias="0.0" style="@style/ScoutBold.18.Charcoal" />
    </LinearLayout>
</LinearLayout>
