<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@id/iv_base_background" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <android.support.constraint.ConstraintLayout app:id="@id/cl_toolbar" app:paddingTop="@dimen/dp10" app:paddingBottom="@dimen/dp10" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content">
        <ImageView app:id="@id/iv_toolbar_left" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x10102eb" app:layout_height="UNKNOWN_DATA_0x10102eb" app:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_toolbar_left" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x10102eb" app:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.1" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ScoutBold.18.Charcoal" />
        <ImageView app:id="@id/iv_toolbar_right" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0a0075" app:layout_height="UNKNOWN_DATA_0x10102eb" app:scaleType="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/tv_toolbar_right" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x10102eb" app:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ScoutBold.18.Charcoal" />
        <com.portfolio.platform.view.FlexibleTextView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/ftv_toolbar_title" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x10102eb" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    </android.support.constraint.ConstraintLayout>
    <FrameLayout app:id="@c1625f/container" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/cl_toolbar" />
</android.support.constraint.ConstraintLayout>
