APP_CODE = fossil
BRAND_ID = 10

GOOGLE_CLIENT_KEY = 433735806440-r03qhdnjv2nja5anf57mmdrmniooi79q.apps.googleusercontent.com

UA_CLIENT_KEY = 68wdhm386zgc9hbfspvgzz9ghguz8n94
UA_CLIENT_SECRET = j2VZGhgwXZ4nKsM8fUZ7Rdt6SyrAYQTMBQtSZUxVjzE
UA_REDIRECT = UASDK4dwwv7kyaknvm2uryxawbqd884eaesbz://

UP_CLIENT_KEY = tgj1k5_6wy4
UP_CLIENT_SECRET = 99d234a7cfcce6ecc7c1ae58a6f381deaa30c7ac
UP_REDIRECT = fossil://jawbone

WECHAT_APPID = wx7cb8145d480a238a
WECHAT_SECRET = 8f5344c2a351cf70fdc5b36d47f5c18a

WEIBO_API_KEY = 3943411397
WEIBO_REDIRECT_URL = https://api.weibo.com/oauth2/default.html
WEIBO_SCOPE = email,direct_messages_read,direct_messages_write,friendships_groups_read,friendships_groups_write,statuses_to_me_read,follow_app_official_microblog,invitation_write

SDK_ACCESS_KEY = 53529656006236931-Bt3YZnLTXUZAltFCCmkyOWdzxzdCYLA

EMAIL_US = fossilq@fossil.com

MISFIT_API_BASE_URL_STAGING = https://api-fossil-int.misfit.com/v1
MISFIT_WEB_BASE_URL_STAGING = https://api-fossil-int.misfit.com/web

MISFIT_API_BASE_URL_PRODUCTION = https://c.fossil.com/v1
MISFIT_WEB_BASE_URL_PRODUCTION = https://c.fossil.com/web

EMAIL_MAGIC_STAGING_STAGING = e9a9b7e9bf4fff654b05b41ea0c2bc11
EMAIL_MAGIC_STAGING_PRODUCTION = 9b918e707b064ccc867c3a15bff19559

EMAIL_MAGIC_PRODUCTION_STAGING = 9e1135dbbeebc06250403fdf460d8180
EMAIL_MAGIC_PRODUCTION_PRODUCTION = 40997e3820334223bc77f0a0f9944d21

SDK_ENDPOINT = https://sdklogs-fossil-int.misfit.com/v1/events

STEAL_DEVICE_KEY = eHdjyPvqMJaNxVxTP364xyp2

GUEST_TOKEN_STAGING = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmNjU5M2Q1ZDlmYTk0M2JkYzNlMGY1OTAwODc1MmY0YSIsImlkIjoiX0dVRVNUIiwiZXhwIjoxMDAwMDAwMDAwMH0.HVhO3FxI7uJS8COBmj69XeVNqJ7MYNuTFdqQbDnjeo8
GUEST_TOKEN_PRODUCTION = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1MWIzNWNlMDU0MGU0NDI5YzRkOTczNGIzNWVmMjBkZiIsImlkIjoiX0dVRVNUIiwiZXhwIjoxMDAwMDAwMDAwMH0.5TLbV-kDZw92tNFuLodaaeLqkk9zvc3ZeJg6UiriL-Y

LIST_MICRO_APP_NOT_SUPPORTED = ring-my-tile